Manifest-Version: 1.0
Bnd-LastModified: 1388433587950
Build-Jdk: 1.7.0_45
Built-By: ITJ6921
Bundle-ManifestVersion: 2
Bundle-Name: softagile-domain
Bundle-SymbolicName: softagile-domain
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate.loader.collection;uses:="org.hibernate.eng
 ine.spi,org.hibernate.loader,org.hibernate.dialect,org.hibernate.intern
 al.util,org.hibernate.persister.entity,org.hibernate,org.hibernate.cfg,
 org.hibernate.persister.collection,org.hibernate.sql,org.hibernate.type
 ,org.hibernate.internal,org.jboss.logging,org.hibernate.internal.util.c
 ollections";version="0.0.1.SNAPSHOT",org.joda.time.tz.data.Pacific;vers
 ion="0.0.1.SNAPSHOT",javassist;uses:="javassist.compiler,javassist.byte
 code,javassist.convert,javassist.expr,javassist.bytecode.annotation,jav
 assist.compiler.ast";version="0.0.1.SNAPSHOT",org.joda.time.tz.data.Eur
 ope;version="0.0.1.SNAPSHOT",org.hibernate.loader.criteria;uses:="org.h
 ibernate.persister.entity,org.hibernate.persister.collection,org.hibern
 ate.type,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.in
 ternal.util.collections,org.hibernate,org.hibernate.internal,org.hibern
 ate.sql,org.hibernate.transform,org.hibernate.dialect,org.hibernate.hql
 .internal,org.hibernate.internal.util,org.hibernate.hql.internal.ast.ut
 il,org.hibernate.criterion";version="0.0.1.SNAPSHOT",org.hibernate.id.u
 uid;uses:="org.hibernate.engine.spi,org.hibernate.internal.util,org.hib
 ernate.id";version="0.0.1.SNAPSHOT",com.sun.xml.bind.util;uses:="org.xm
 l.sax,javax.xml.bind.helpers,com.sun.xml.bind,org.w3c.dom";version="0.0
 .1.SNAPSHOT",org.hibernate.metamodel.source.hbm;uses:="org.hibernate.in
 ternal.util,org.hibernate,org.hibernate.metamodel.source,org.hibernate.
 internal.jaxb.mapping.hbm,org.hibernate.metamodel.source.binder,org.hib
 ernate.internal.jaxb,org.hibernate.metamodel.binding,org.hibernate.engi
 ne,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.engin
 e.spi,org.hibernate.metamodel.relational,org.hibernate.mapping,org.hibe
 rnate.metamodel,org.hibernate.service.classloading.spi,org.hibernate.se
 rvice,org.hibernate.type,org.hibernate.metamodel.domain,org.hibernate.m
 etamodel.source.internal";version="0.0.1.SNAPSHOT",org.hibernate.annota
 tions.common;uses:="org.hibernate.annotations.common.util.impl";version
 ="0.0.1.SNAPSHOT",org.aspectj.asm;uses:="org.aspectj.util,org.aspectj.b
 ridge,org.aspectj.asm.internal";version="0.0.1.SNAPSHOT",com.softagile.
 bank.domain;uses:="com.softagile.bank.audit,javax.persistence,org.hiber
 nate.annotations,javax.validation.constraints";version="0.0.1.SNAPSHOT"
 ,org.hibernate.bytecode.buildtime.internal;uses:="org.hibernate.bytecod
 e.internal.javassist,javassist.bytecode,org.hibernate.bytecode.buildtim
 e.spi,org.hibernate.bytecode.spi";version="0.0.1.SNAPSHOT",org.hibernat
 e.bytecode.instrumentation.internal.javassist;uses:="org.hibernate.prox
 y,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,o
 rg.hibernate.bytecode.internal.javassist";version="0.0.1.SNAPSHOT",java
 x.persistence;uses:="javax.persistence.criteria,javax.persistence.metam
 odel,javax.persistence.spi";version="0.0.1.SNAPSHOT",org.hibernate.engi
 ne.jdbc.spi;uses:="org.hibernate.engine.jdbc.internal,org.hibernate.eng
 ine.jdbc.batch.spi,org.hibernate.jdbc,org.hibernate.engine.transaction.
 spi,org.hibernate.dialect,org.hibernate.service.jdbc.connections.spi,or
 g.hibernate.service,org.hibernate.engine.jdbc,org.hibernate,org.hiberna
 te.exception.spi,org.hibernate.internal,org.jboss.logging,org.hibernate
 .internal.util,org.hibernate.exception.internal";version="0.0.1.SNAPSHO
 T",org.aspectj.internal.lang.reflect;uses:="org.aspectj.lang.reflect,or
 g.aspectj.lang.annotation,org.aspectj.internal.lang.annotation";version
 ="0.0.1.SNAPSHOT",org.hibernate.service.spi;uses:="org.hibernate.servic
 e,org.jboss.logging,org.hibernate,org.hibernate.engine.spi,org.hibernat
 e.metamodel.source,org.hibernate.cfg,org.hibernate.service.internal";ve
 rsion="0.0.1.SNAPSHOT",org.apache.felix.utils.version;uses:="org.osgi.f
 ramework";version="0.0.1.SNAPSHOT",org.hibernate.service.config.spi;use
 s:="org.hibernate.service";version="0.0.1.SNAPSHOT",org.apache.felix.ut
 ils.properties;uses:="org.osgi.framework";version="0.0.1.SNAPSHOT",org.
 apache.commons.lang.enum;uses:="org.apache.commons.lang";version="0.0.1
 .SNAPSHOT",org.aspectj.bridge.context;uses:="org.aspectj.bridge";versio
 n="0.0.1.SNAPSHOT",org.joda.time.tz.data.Antarctica;version="0.0.1.SNAP
 SHOT",org.osgi.service.url;version="1.0",org.apache.commons.lang;uses:=
 "org.apache.commons.lang.builder,org.apache.commons.lang.math,org.apach
 e.commons.lang.exception";version="0.0.1.SNAPSHOT",org.hibernate.metamo
 del.source.annotations.attribute;uses:="org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations.attribute.type,org.hibernate
 .metamodel.source.annotations.entity,org.hibernate.mapping,org.hibernat
 e.annotations,org.hibernate,org.hibernate.metamodel.source.annotations,
 org.jboss.jandex,org.hibernate.internal.jaxb,javax.persistence,org.hibe
 rnate.internal.util,org.hibernate.metamodel,org.hibernate.metamodel.bin
 ding,org.hibernate.cfg,org.hibernate.metamodel.relational,org.hibernate
 .metamodel.source.binder,org.hibernate.engine.spi,org.hibernate.engine"
 ;version="0.0.1.SNAPSHOT",javassist.tools.reflect;uses:=javassist;versi
 on="0.0.1.SNAPSHOT",org.apache.commons.lang.text;uses:="org.apache.comm
 ons.lang";version="0.0.1.SNAPSHOT",org.aspectj.runtime.internal;uses:="
 org.aspectj.lang,org.aspectj.runtime.internal.cflowstack,org.aspectj.ru
 ntime";version="0.0.1.SNAPSHOT",org.hibernate.validator.jtype;uses:="co
 m.googlecode.jtype";version="0.0.1.SNAPSHOT",javax.persistence.criteria
 ;uses:="javax.persistence.metamodel,javax.persistence";version="0.0.1.S
 NAPSHOT",org.hibernate.proxy;uses:="org.hibernate.engine.spi,javax.nami
 ng,org.hibernate.persister.entity,org.hibernate,org.hibernate.internal,
 org.hibernate.type";version="0.0.1.SNAPSHOT",org.hibernate.mapping;uses
 :="org.hibernate.dialect,org.hibernate,org.hibernate.cfg,org.hibernate.
 type,org.hibernate.internal.util,org.hibernate.property,org.hibernate.e
 ngine.spi,org.hibernate.internal.util.collections,org.hibernate.interna
 l,org.hibernate.dialect.function,org.hibernate.sql,org.hibernate.id,org
 .hibernate.persister.entity,org.hibernate.tuple.component,org.hibernate
 .id.factory,org.jboss.logging,org.hibernate.usertype,org.hibernate.tool
 .hbm2ddl";version="0.0.1.SNAPSHOT",javax.xml.stream.util;uses:="javax.x
 ml.stream,javax.xml.stream.events,javax.xml.namespace";version="0.0.1.S
 NAPSHOT",org.hibernate.metamodel.source.annotations.xml;uses:="org.jbos
 s.jandex";version="0.0.1.SNAPSHOT",javax.validation.spi;uses:="javax.va
 lidation";version="0.0.1.SNAPSHOT",org.aspectj.runtime;version="0.0.1.S
 NAPSHOT",org.hibernate.cache;uses:="org.hibernate,org.hibernate.cache.s
 pi";version="0.0.1.SNAPSHOT",org.hibernate.usertype;uses:="org.hibernat
 e.engine.spi,org.hibernate,org.hibernate.type,org.hibernate.metamodel.r
 elational,org.hibernate.collection.spi,org.hibernate.persister.collecti
 on";version="0.0.1.SNAPSHOT",org.hibernate.bytecode.internal.javassist;
 uses:="org.hibernate,org.hibernate.bytecode.spi,javassist.bytecode,java
 ssist,javassist.util.proxy,org.hibernate.bytecode.instrumentation.spi,o
 rg.hibernate.engine.spi,org.hibernate.bytecode.instrumentation.internal
 .javassist,org.hibernate.internal.util,org.hibernate.bytecode.buildtime
 .spi,org.hibernate.internal,org.jboss.logging,org.hibernate.proxy,org.h
 ibernate.proxy.pojo.javassist";version="0.0.1.SNAPSHOT",org.aspectj.wea
 ver;uses:="org.aspectj.util,org.aspectj.bridge,org.aspectj.weaver.patte
 rns,org.aspectj.bridge.context,org.aspectj.weaver.tools,org.aspectj.wea
 ver.bcel,org.aspectj.weaver.ast";version="0.0.1.SNAPSHOT",javassist.uti
 l.proxy;uses:="javassist.bytecode,javassist";version="0.0.1.SNAPSHOT",o
 rg.hibernate.service.config.internal;uses:="org.hibernate.service.spi,o
 rg.hibernate.internal,org.hibernate.service.classloading.spi,org.hibern
 ate.service,org.jboss.logging,org.hibernate.service.config.spi";version
 ="0.0.1.SNAPSHOT",org.hibernate.service.jta.platform.internal;uses:="or
 g.hibernate.service.spi,org.hibernate.service.jta.platform.spi,org.hibe
 rnate.internal.util.config,javax.transaction,org.hibernate.service,org.
 hibernate.service.jndi.spi,org.hibernate.service.classloading.spi,org.h
 ibernate.service.jndi,org.hibernate.internal,org.hibernate.transaction,
 org.jboss.logging,org.hibernate.service.config.spi,org.hibernate.intern
 al.util.jndi,org.hibernate.engine.transaction.internal.jta,org.hibernat
 e,javax.transaction.xa";version="0.0.1.SNAPSHOT",org.hibernate.ejb.even
 t;uses:="org.hibernate.internal.util,org.hibernate.annotations.common.r
 eflection,org.hibernate.ejb.internal,org.hibernate.service.classloading
 .spi,org.jboss.logging,org.hibernate.metamodel.source.binder,javax.pers
 istence,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hi
 bernate.event.internal,org.hibernate.event.spi,org.hibernate.persister.
 entity,org.hibernate,org.hibernate.metadata,org.hibernate.type,org.hibe
 rnate.collection.spi,org.hibernate.event.service.spi,org.hibernate.secu
 re.internal,org.hibernate.metamodel.domain,org.hibernate.metamodel.sour
 ce,org.hibernate.cfg,org.hibernate.service,org.hibernate.mapping,org.hi
 bernate.service.spi,org.hibernate.integrator.spi";version="0.0.1.SNAPSH
 OT",org.hibernate.internal.jaxb.mapping.orm;uses:="javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters";version="0.0.1.SNAPSHOT",com.
 sun.xml.bind.v2.runtime;uses:="javax.xml.bind.helpers,javax.xml.stream,
 com.sun.xml.bind.v2.model.runtime,javax.xml.bind.annotation,javax.xml.b
 ind,com.sun.xml.bind.v2.runtime.unmarshaller,org.w3c.dom,org.xml.sax,ja
 vax.xml.namespace,com.sun.xml.bind.v2.runtime.output,javax.xml.validati
 on,com.sun.xml.bind.unmarshaller,javax.xml.transform,javax.xml.bind.ann
 otation.adapters,com.sun.xml.bind.api,javax.xml.bind.attachment,com.sun
 .xml.bind.marshaller,com.sun.istack,com.sun.xml.bind.v2.runtime.propert
 y,com.sun.xml.bind.v2.model.core,com.sun.xml.bind,com.sun.xml.bind.v2,c
 om.sun.xml.bind.v2.runtime.reflect,org.xml.sax.helpers,com.sun.xml.bind
 .v2.util,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.annota
 tion,javax.xml.transform.sax,com.sun.xml.bind.util,com.sun.xml.bind.v2.
 model.impl,com.sun.xml.bind.v2.schemagen,javax.xml.parsers,com.sun.xml.
 txw2.output,javax.xml.transform.dom,javax.xml.transform.stream,javax.ac
 tivation";version="0.0.1.SNAPSHOT",org.hibernate.annotations;uses:="jav
 ax.persistence,org.hibernate.cache.spi.access,org.hibernate";version="0
 .0.1.SNAPSHOT",antlr.debug.misc;uses:="javax.swing.tree,javax.swing.eve
 nt,javax.swing,antlr.collections,antlr";version="0.0.1.SNAPSHOT",org.hi
 bernate.ejb.instrument;uses:="org.hibernate.bytecode.buildtime.spi,org.
 hibernate.cfg,org.hibernate.bytecode.spi,javax.persistence.spi";version
 ="0.0.1.SNAPSHOT",com.sun.xml.bind;uses:="com.sun.xml.bind.v2.runtime.r
 eflect,javax.xml.bind,javax.xml.bind.annotation.adapters,com.sun.xml.bi
 nd.v2,javax.xml.datatype,javax.xml.namespace,org.xml.sax";version="0.0.
 1.SNAPSHOT",org.hibernate.context;uses:="org.hibernate";version="0.0.1.
 SNAPSHOT",org.hibernate.metamodel.source.annotations.global;uses:="org.
 hibernate.annotations,org.hibernate,org.hibernate.metamodel.source,org.
 hibernate.metamodel.source.annotations,org.jboss.jandex,org.hibernate.m
 etamodel.binding,org.hibernate.engine.spi,org.hibernate.internal,org.jb
 oss.logging,org.hibernate.type,org.hibernate.internal.util,org.hibernat
 e.metamodel,javax.persistence,org.hibernate.engine.query.spi.sql,org.hi
 bernate.cfg,org.hibernate.metamodel.relational";version="0.0.1.SNAPSHOT
 ",org.hibernate.hql.internal.classic;uses:="org.hibernate.engine.spi,or
 g.hibernate.hql.spi,org.hibernate,org.hibernate.persister.entity,org.hi
 bernate.sql,org.hibernate.type,org.hibernate.internal.util,org.hibernat
 e.engine.internal,org.hibernate.hql.internal,org.hibernate.persister.co
 llection,org.hibernate.stat.spi,org.hibernate.internal.util.collections
 ,org.hibernate.internal,org.hibernate.loader,org.hibernate.event.spi,or
 g.hibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.diale
 ct,org.jboss.logging,org.hibernate.stat,org.hibernate.dialect.function"
 ;version="0.0.1.SNAPSHOT",org.hibernate.event.spi;uses:="org.hibernate.
 collection.spi,org.hibernate.engine.spi,org.hibernate.persister.entity,
 org.hibernate.persister.collection,org.hibernate";version="0.0.1.SNAPSH
 OT",com.sun.xml.bind.api;uses:="com.sun.istack,com.sun.xml.bind.v2.runt
 ime.unmarshaller,org.w3c.dom,javax.xml.namespace,org.xml.sax,javax.xml.
 bind.attachment,com.sun.xml.bind.v2.runtime,javax.xml.stream,javax.xml.
 transform,javax.xml.bind,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.
 model.nav,com.sun.xml.bind.v2,com.sun.xml.bind.v2.model.annotation";ver
 sion="0.0.1.SNAPSHOT",org.hibernate.id.enhanced;uses:="org.hibernate.id
 ,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate,org.hiber
 nate.internal,org.hibernate.internal.util,org.jboss.logging,org.hiberna
 te.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.c
 fg,org.hibernate.type,org.hibernate.mapping,org.hibernate.internal.util
 .config,org.hibernate.jdbc,org.hibernate.engine.jdbc.internal,org.hiber
 nate.service,org.hibernate.service.spi";version="0.0.1.SNAPSHOT",com.su
 n.xml.txw2.output;uses:="org.xml.sax,javax.xml.stream,javax.xml.namespa
 ce,com.sun.xml.txw2,org.xml.sax.ext,javax.xml.parsers,org.w3c.dom,javax
 .xml.transform.dom,org.xml.sax.helpers,javax.xml.transform,javax.xml.tr
 ansform.stream,javax.xml.transform.sax";version="0.0.1.SNAPSHOT",org.as
 pectj.weaver.bcel;uses:="org.aspectj.apache.bcel.classfile.annotation,o
 rg.aspectj.weaver,org.aspectj.apache.bcel.generic,org.aspectj.apache.bc
 el.classfile,org.aspectj.weaver.ast,org.aspectj.bridge,org.aspectj.weav
 er.patterns,org.aspectj.asm,org.aspectj.util,org.aspectj.bridge.context
 ,org.aspectj.weaver.tools,org.aspectj.weaver.model,org.aspectj.weaver.i
 nternal.tools,org.aspectj.apache.bcel.util,org.aspectj.asm.internal,org
 .aspectj.weaver.loadtime.definition,org.aspectj.weaver.bcel.asm,org.asp
 ectj.apache.bcel";version="0.0.1.SNAPSHOT",org.hibernate.sql.ordering.a
 ntlr;uses:="org.hibernate,antlr,antlr.collections.impl,antlr.collection
 s,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.internal
 .util,org.hibernate.dialect.function,org.jboss.logging,org.hibernate.ty
 pe,org.hibernate.hql.internal.ast.util";version="0.0.1.SNAPSHOT",org.hi
 bernate.internal.util.xml;uses:="org.hibernate.internal.util,org.hibern
 ate.internal,org.jboss.logging,org.xml.sax,org.dom4j,org.hibernate,org.
 dom4j.io";version="0.0.1.SNAPSHOT",javax.xml.bind.attachment;uses:="jav
 ax.activation";version="0.0.1.SNAPSHOT",org.hibernate.dialect.resolver;
 uses:="org.hibernate.exception.spi,org.hibernate,org.hibernate.internal
 ,org.hibernate.exception.internal,org.jboss.logging";version="0.0.1.SNA
 PSHOT",org.hibernate.dialect;uses:="org.hibernate.dialect.function,org.
 hibernate,org.hibernate.type,org.hibernate.exception.spi,org.hibernate.
 internal.util,org.hibernate.id,org.hibernate.persister.entity,org.hiber
 nate.exception.internal,org.hibernate.sql,org.hibernate.dialect.lock,or
 g.hibernate.exception,org.hibernate.type.descriptor.sql,org.hibernate.i
 nternal,org.jboss.logging,org.hibernate.engine.spi,org.hibernate.intern
 al.util.io,org.hibernate.engine.jdbc.spi,org.hibernate.internal.util.co
 llections,org.hibernate.engine.jdbc,org.hibernate.cfg,org.hibernate.dia
 lect.pagination";version="0.0.1.SNAPSHOT",org.hibernate.ejb.criteria.ex
 pression;uses:="org.hibernate.ejb.criteria,org.hibernate.ejb.criteria.p
 redicate,javax.persistence.criteria,javax.persistence,org.hibernate.ejb
 .criteria.expression.function,javax.persistence.metamodel,org.hibernate
 .ejb.criteria.path";version="0.0.1.SNAPSHOT",org.apache.commons.codec.l
 anguage;uses:="org.apache.commons.codec";version="1.3.0",com.sun.xml.bi
 nd.v2.runtime.reflect;uses:="com.sun.xml.bind.api,javax.xml.bind,com.su
 n.xml.bind.v2.runtime,com.sun.xml.bind,com.sun.xml.bind.v2.runtime.refl
 ect.opt,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,co
 m.sun.xml.bind.v2.runtime.unmarshaller,org.xml.sax,com.sun.xml.bind.v2,
 javax.xml.bind.annotation.adapters,javax.xml.stream,com.sun.istack,com.
 sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.model.impl";version="
 0.0.1.SNAPSHOT",org.aspectj.weaver.model;uses:="org.aspectj.weaver,org.
 aspectj.asm,org.aspectj.weaver.patterns,org.aspectj.bridge,org.aspectj.
 weaver.bcel,org.aspectj.asm.internal";version="0.0.1.SNAPSHOT",org.hibe
 rnate.service.jdbc.connections.internal;uses:="org.hibernate.service.sp
 i,org.hibernate.internal.util.beans,org.hibernate.service.jdbc.connecti
 ons.spi,org.hibernate,org.hibernate.internal,org.hibernate.service.clas
 sloading.spi,org.hibernate.service,org.jboss.logging,javax.sql,org.hibe
 rnate.service.jndi.spi,org.hibernate.internal.util,org.hibernate.cfg,or
 g.hibernate.internal.util.config";version="0.0.1.SNAPSHOT",org.aspectj.
 lang;uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal";vers
 ion="0.0.1.SNAPSHOT",org.slf4j.impl;uses:="org.slf4j.helpers,org.slf4j,
 org.slf4j.spi";version="1.7.5",com.sun.xml.txw2.annotation;version="0.0
 .1.SNAPSHOT",com.sun.xml.bind.v2.runtime.output;uses:="com.sun.xml.bind
 .v2.runtime,com.sun.istack,com.sun.xml.bind.marshaller,org.w3c.dom,org.
 xml.sax,org.jvnet.fastinfoset,javax.xml.bind,javax.xml.stream,com.sun.x
 ml.fastinfoset.stax,com.sun.xml.bind.v2.runtime.unmarshaller,javax.acti
 vation,javax.xml.bind.attachment,com.sun.xml.bind.util,org.xml.sax.help
 ers,org.jvnet.staxex,com.sun.xml.bind,javax.xml.stream.events";version=
 "0.0.1.SNAPSHOT",org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j";vers
 ion="1.7.5",org.hibernate.proxy.pojo;uses:="org.hibernate.proxy,org.hib
 ernate.engine.spi,org.hibernate.internal.util,org.hibernate.persister.e
 ntity,org.hibernate.type";version="0.0.1.SNAPSHOT",org.hibernate.engine
 .jdbc.internal.proxy;uses:="org.hibernate,org.hibernate.internal,org.jb
 oss.logging,org.hibernate.engine.jdbc.spi,org.hibernate.dialect,org.hib
 ernate.internal.util";version="0.0.1.SNAPSHOT",javassist.convert;uses:=
 "javassist.bytecode,javassist,javassist.bytecode.analysis";version="0.0
 .1.SNAPSHOT",antlr.collections;uses:=antlr;version="0.0.1.SNAPSHOT",org
 .hibernate.validator.engine.groups;uses:="javax.validation.groups,javax
 .validation";version="0.0.1.SNAPSHOT",javax.xml.stream.events;uses:="ja
 vax.xml.namespace,javax.xml.stream";version="0.0.1.SNAPSHOT",javassist.
 tools;uses:="javassist.bytecode,javassist,javassist.bytecode.analysis";
 version="0.0.1.SNAPSHOT",org.hibernate.hql.spi;uses:="org.hibernate,org
 .hibernate.type,org.hibernate.engine.spi,org.hibernate.event.spi";versi
 on="0.0.1.SNAPSHOT",org.hibernate.id.factory;uses:="org.hibernate.diale
 ct,org.hibernate.id,org.hibernate.type";version="0.0.1.SNAPSHOT",com.su
 n.xml.bind.marshaller;uses:="org.xml.sax,com.sun.istack,javax.xml.parse
 rs,com.sun.xml.bind.util,org.w3c.dom,org.xml.sax.helpers";version="0.0.
 1.SNAPSHOT",org.hibernate.stat;version="0.0.1.SNAPSHOT",org.hibernate.h
 ql.internal.ast.tree;uses:="org.hibernate.internal.util,org.hibernate.h
 ql.internal.ast.util,org.hibernate.hql.internal.antlr,org.hibernate.per
 sister.collection,antlr.collections,antlr,org.hibernate.type,org.hibern
 ate.hql.internal.ast,org.hibernate.engine.spi,org.hibernate,org.hiberna
 te.internal,org.hibernate.dialect.function,org.jboss.logging,org.hibern
 ate.transform,org.hibernate.persister.entity,org.hibernate.param,org.hi
 bernate.dialect,org.hibernate.hql.internal,org.hibernate.engine.interna
 l,org.hibernate.tuple.entity,org.hibernate.sql,org.hibernate.internal.u
 til.collections";version="0.0.1.SNAPSHOT",javax.xml.bind;uses:="javax.x
 ml.validation,javax.xml.namespace,javax.xml.datatype,javax.xml.transfor
 m,javax.xml.bind.annotation,javax.xml.transform.stream,org.w3c.dom,java
 x.xml.bind.attachment,javax.xml.stream,javax.xml.bind.annotation.adapte
 rs,org.xml.sax";version="0.0.1.SNAPSHOT",org.hibernate.validator;uses:=
 "org.hibernate.validator.engine,javax.validation,javax.validation.spi";
 version="0.0.1.SNAPSHOT",org.hibernate.validator.util;uses:="javax.vali
 dation,org.slf4j,org.hibernate.validator.jtype,com.googlecode.jtype";ve
 rsion="0.0.1.SNAPSHOT",org.aspectj.apache.bcel.classfile.annotation;use
 s:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic";
 version="0.0.1.SNAPSHOT",org.joda.time.tz.data.Etc;version="0.0.1.SNAPS
 HOT",org.hibernate.exception.spi;uses:="org.hibernate,org.hibernate.exc
 eption,org.hibernate.dialect,org.hibernate.internal.util,org.hibernate.
 internal,org.jboss.logging";version="0.0.1.SNAPSHOT",org.hibernate.coll
 ection.internal;uses:="org.hibernate.internal.util,org.hibernate.pretty
 ,javax.naming,org.hibernate.persister.entity,org.hibernate.type,org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.internal.u
 til.collections,org.hibernate,org.hibernate.internal,org.hibernate.pers
 ister.collection,org.hibernate.engine.internal,org.hibernate.loader,org
 .jboss.logging,org.dom4j,org.hibernate.id";version="0.0.1.SNAPSHOT",org
 .hibernate.validator.util.annotationfactory;uses:="org.hibernate.valida
 tor.util";version="0.0.1.SNAPSHOT",org.hibernate.ejb.criteria.path;uses
 :="javax.persistence.criteria,org.hibernate.ejb.criteria,javax.persiste
 nce.metamodel,org.hibernate.ejb.criteria.expression,org.hibernate.engin
 e.spi,org.hibernate.internal,org.hibernate.persister.collection,org.hib
 ernate.type,org.hibernate.ejb";version="0.0.1.SNAPSHOT",com.sun.xml.bin
 d.v2.model.runtime;uses:="com.sun.xml.bind.v2.model.core,com.sun.xml.bi
 nd.v2.runtime.reflect,javax.xml.bind,com.sun.xml.bind.v2.runtime,javax.
 xml.namespace,com.sun.xml.bind.v2.model.nav,javax.xml.bind.annotation";
 version="0.0.1.SNAPSHOT",org.apache.felix.utils.filter;uses:="org.osgi.
 framework,org.apache.felix.utils.version";version="0.0.1.SNAPSHOT",org.
 hibernate.internal;uses:="org.hibernate.internal.util,org.hibernate.per
 sister.entity,org.hibernate.transform,org.hibernate.type,org.hibernate.
 proxy,org.hibernate.engine.spi,org.hibernate.engine.query.spi,org.hiber
 nate.internal.util.collections,org.hibernate,org.hibernate.property,org
 .hibernate.loader,org.hibernate.engine.jdbc.spi,org.hibernate.hql.inter
 nal,org.hibernate.engine.loading.internal,org.jboss.logging,org.hiberna
 te.jdbc,org.hibernate.engine.jdbc,org.hibernate.service.jdbc.connection
 s.spi,org.hibernate.loader.custom.sql,org.hibernate.engine.query.spi.sq
 l,org.hibernate.cfg,org.hibernate.service,org.hibernate.loader.custom,o
 rg.hibernate.engine.transaction.spi,org.hibernate.service.spi,org.hiber
 nate.cache.spi,org.hibernate.pretty,org.hibernate.cache.spi.access,org.
 hibernate.persister.collection,org.hibernate.stat.spi,org.hibernate.sta
 t,javax.naming,org.hibernate.id,org.hibernate.service.jdbc.dialect.inte
 rnal,org.hibernate.service.jndi,org.hibernate.dialect,javax.transaction
 ,org.hibernate.cache,org.hibernate.criterion,org.hibernate.sql,org.hibe
 rnate.mapping,org.hibernate.dialect.function,org.hibernate.engine,org.h
 ibernate.event.spi,org.hibernate.engine.internal,org.hibernate.integrat
 or.spi,org.hibernate.metamodel.source,org.hibernate.engine.transaction.
 internal,org.hibernate.context.spi,org.hibernate.metamodel.domain,org.h
 ibernate.exception.spi,org.hibernate.persister.spi,org.hibernate.metamo
 del.binding,org.hibernate.id.factory.spi,org.hibernate.metadata,org.hib
 ernate.service.config.spi,org.hibernate.cache.internal,org.hibernate.se
 rvice.jta.platform.spi,org.hibernate.tuple.entity,org.hibernate.engine.
 profile,org.hibernate.service.classloading.spi,org.hibernate.service.jn
 di.spi,org.hibernate.context.internal,org.hibernate.service.internal,or
 g.hibernate.id.factory,org.hibernate.tool.hbm2ddl,javax.naming.event,ja
 vax.naming.spi,org.hibernate.loader.criteria,org.hibernate.collection.s
 pi,org.hibernate.event.service.spi,org.hibernate.stat.internal,org.hibe
 rnate.usertype";version="0.0.1.SNAPSHOT",org.hibernate.transaction;uses
 :="org.hibernate,javax.transaction";version="0.0.1.SNAPSHOT",org.dom4j.
 dtd;version="0.0.1.SNAPSHOT",com.sun.xml.bind.unmarshaller;uses:="javax
 .xml.bind.helpers,javax.xml.bind,org.xml.sax.helpers,com.sun.xml.bind.v
 2.runtime.unmarshaller,org.w3c.dom,org.xml.sax";version="0.0.1.SNAPSHOT
 ",javassist.bytecode.analysis;uses:="javassist.bytecode,javassist";vers
 ion="0.0.1.SNAPSHOT",org.hibernate.id.factory.spi;uses:="org.hibernate.
 id.factory,org.hibernate.service";version="0.0.1.SNAPSHOT",org.joda.tim
 e.tz;uses:="org.joda.time,org.joda.time.chrono,org.joda.time.format";ve
 rsion="2.3",org.hibernate.service.classloading.internal;uses:="org.hibe
 rnate.service.classloading.spi";version="0.0.1.SNAPSHOT",org.hibernate.
 engine.transaction.internal.jdbc;uses:="org.hibernate,org.hibernate.int
 ernal,org.hibernate.jdbc,org.jboss.logging,org.hibernate.engine.jdbc.sp
 i,org.hibernate.engine.transaction.spi";version="0.0.1.SNAPSHOT",javass
 ist.bytecode.annotation;uses:="javassist.bytecode,javassist";version="0
 .0.1.SNAPSHOT",org.xmlpull.v1;version="0.0.1.SNAPSHOT",org.joda.time.tz
 .data.Asia;version="0.0.1.SNAPSHOT",org.hibernate.collection.spi;uses:=
 "org.hibernate.loader,org.hibernate.engine.spi,org.hibernate,org.hibern
 ate.persister.collection,org.hibernate.type";version="0.0.1.SNAPSHOT",o
 rg.dom4j.util;uses:="org.dom4j,org.dom4j.tree,org.jaxen,org.dom4j.rule,
 org.xml.sax";version="0.0.1.SNAPSHOT",org.aspectj.weaver.internal.tools
 ;uses:="org.aspectj.weaver.tools,org.aspectj.weaver.ast,org.aspectj.uti
 l,org.aspectj.weaver,org.aspectj.weaver.patterns,org.aspectj.weaver.ref
 lect";version="0.0.1.SNAPSHOT",org.kxml2.io;uses:="org.xmlpull.v1";vers
 ion="0.0.1.SNAPSHOT",org.apache.commons.lang.builder;uses:="org.apache.
 commons.lang.math,org.apache.commons.lang";version="0.0.1.SNAPSHOT",org
 .aspectj.weaver.loadtime.definition;uses:="org.aspectj.util,javax.xml.p
 arsers,org.xml.sax.helpers,org.xml.sax";version="0.0.1.SNAPSHOT",org.hi
 bernate.cache.spi;uses:="org.hibernate.engine.spi,org.hibernate.interna
 l.util.compare,org.hibernate.type,org.hibernate.cache.spi.access,org.hi
 bernate.cache,org.hibernate,org.hibernate.internal,org.hibernate.intern
 al.util,org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate.
 internal.util.collections,org.hibernate.transform,org.hibernate.service
 ,org.hibernate.stat.spi,org.jboss.logging,org.hibernate.stat";version="
 0.0.1.SNAPSHOT",com.sun.xml.bind.annotation;version="0.0.1.SNAPSHOT",co
 m.sun.activation.registries;version="0.0.1.SNAPSHOT",org.hibernate.anno
 tations.common.reflection.java;uses:="org.hibernate.annotations.common.
 reflection,org.hibernate.annotations.common.reflection.java.generics,or
 g.hibernate.annotations.common,org.hibernate.annotations.common.util";v
 ersion="0.0.1.SNAPSHOT",org.joda.time.tz.data.Atlantic;version="0.0.1.S
 NAPSHOT",org.dom4j.rule;uses:="org.dom4j,org.dom4j.rule.pattern,org.jax
 en";version="0.0.1.SNAPSHOT",org.hibernate.metamodel;uses:="org.hiberna
 te.cfg,org.hibernate.cache.spi.access,javax.persistence,org.hibernate.e
 ngine.spi,org.hibernate.engine,org.hibernate,org.hibernate.metamodel.bi
 nding,org.hibernate.metamodel.source,org.hibernate.service.classloading
 .spi,org.hibernate.service,org.w3c.dom,org.xml.sax,org.hibernate.metamo
 del.source.internal,org.jboss.logging,org.hibernate.internal.jaxb,org.h
 ibernate.proxy";version="0.0.1.SNAPSHOT",org.hibernate.jdbc;uses:="org.
 hibernate,org.hibernate.internal,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.exception,org.hibernate.engine.spi,org.jboss.logging";version="0.
 0.1.SNAPSHOT",org.joda.time.tz.data.America.North_Dakota;version="0.0.1
 .SNAPSHOT",org.hibernate.service;uses:="org.hibernate.service.internal,
 org.hibernate.integrator.internal,org.hibernate.service.classloading.in
 ternal,org.hibernate.service.classloading.spi,org.hibernate.integrator.
 spi,org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.service
 .spi,org.hibernate.internal.jaxb.cfg,org.hibernate.internal.util.config
 ,org.jboss.logging,org.hibernate.internal.jaxb,org.hibernate.engine.jdb
 c.batch.internal,org.hibernate.cache.internal,org.hibernate.service.jdb
 c.dialect.internal,org.hibernate.service.config.internal,org.hibernate.
 service.jta.platform.internal,org.hibernate.persister.internal,org.hibe
 rnate.service.jdbc.connections.internal,org.hibernate.engine.transactio
 n.internal,org.hibernate.service.jndi.internal,org.hibernate.tool.hbm2d
 dl,org.hibernate.id.factory.internal,org.hibernate.service.jmx.internal
 ,org.hibernate.engine.jdbc.internal,org.hibernate";version="0.0.1.SNAPS
 HOT",org.hibernate.type;uses:="org.hibernate.engine.spi,org.hibernate,o
 rg.hibernate.cfg,org.hibernate.dialect,org.hibernate.metamodel.relation
 al,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql
 ,org.hibernate.type.descriptor,org.hibernate.engine.jdbc,org.hibernate.
 internal.util,org.dom4j,org.hibernate.internal.util.collections,org.hib
 ernate.internal.util.compare,org.hibernate.persister.entity,org.hiberna
 te.proxy,org.hibernate.engine.internal,org.hibernate.collection.spi,org
 .hibernate.persister.collection,org.hibernate.collection.internal,org.h
 ibernate.internal,org.jboss.logging,org.hibernate.usertype,org.hibernat
 e.engine.loading.internal,org.hibernate.tuple.component,org.hibernate.t
 uple,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi
 ,javax.persistence,org.hibernate.classic,org.hibernate.bytecode.instrum
 entation.spi,org.hibernate.property";version="0.0.1.SNAPSHOT",javax.val
 idation.constraints;uses:="javax.validation";version="0.0.1.SNAPSHOT",o
 rg.hibernate.engine.transaction.spi;uses:="org.hibernate,org.hibernate.
 service.jta.platform.spi,org.hibernate.internal,javax.transaction,org.j
 boss.logging,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi,org.hiber
 nate.engine.transaction.synchronization.spi,org.hibernate.engine.spi,or
 g.hibernate.stat.spi,org.hibernate.service";version="0.0.1.SNAPSHOT",or
 g.slf4j.spi;uses:="org.slf4j";version="1.7.5",javax.xml.bind.helpers;us
 es:="javax.xml.bind.attachment,javax.xml.stream,javax.xml.transform,jav
 ax.xml.transform.stream,javax.xml.bind.annotation.adapters,javax.xml.va
 lidation,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.bind
 ,org.w3c.dom,org.xml.sax,javax.xml.parsers";version="0.0.1.SNAPSHOT",or
 g.dom4j.jaxb;uses:="org.dom4j,org.dom4j.io,javax.xml.bind,org.xml.sax,j
 avax.xml.transform,org.dom4j.dom,javax.xml.transform.stream,org.w3c.dom
 ";version="0.0.1.SNAPSHOT",org.apache.commons.lang.exception;uses:="org
 .apache.commons.lang";version="0.0.1.SNAPSHOT",org.hibernate.loader;use
 s:="org.hibernate.engine.profile,org.hibernate.engine.spi,org.hibernate
 .dialect,org.hibernate.persister.entity,org.hibernate,org.hibernate.cfg
 ,org.hibernate.sql,org.hibernate.type,org.hibernate.persister.collectio
 n,org.hibernate.internal.util,org.hibernate.internal.util.collections,o
 rg.hibernate.engine.internal,org.hibernate.pretty,org.hibernate.stat.sp
 i,org.hibernate.tuple.entity,org.hibernate.engine.transaction.spi,org.h
 ibernate.hql.internal,org.hibernate.internal,org.hibernate.engine.loadi
 ng.internal,org.hibernate.engine.jdbc,org.hibernate.dialect.pagination,
 org.hibernate.event.spi,org.hibernate.transform,org.hibernate.engine.jd
 bc.spi,org.hibernate.proxy,org.hibernate.collection.spi,org.hibernate.c
 ache.spi,org.jboss.logging,org.hibernate.stat";version="0.0.1.SNAPSHOT"
 ,org.hibernate.engine;uses:="org.hibernate,org.hibernate.engine.query.s
 pi.sql";version="0.0.1.SNAPSHOT",org.hibernate.cfg;uses:="org.hibernate
 .internal.util,org.hibernate.annotations.common.reflection,org.hibernat
 e,javax.persistence,org.hibernate.annotations,org.hibernate.id,org.hibe
 rnate.cache.spi.access,org.hibernate.type,org.hibernate.id.enhanced,org
 .hibernate.engine.spi,org.hibernate.mapping,org.hibernate.cfg.annotatio
 ns,org.hibernate.internal,org.hibernate.cache.spi,org.jboss.logging,org
 .dom4j,org.w3c.dom,org.hibernate.annotations.common,org.hibernate.servi
 ce.internal,org.hibernate.service,org.hibernate.id.factory.spi,org.hibe
 rnate.id.factory,org.hibernate.engine,org.hibernate.internal.util.colle
 ctions,org.hibernate.internal.util.xml,org.hibernate.dialect.function,o
 rg.hibernate.tuple.entity,org.hibernate.secure.internal,org.xml.sax,org
 .hibernate.internal.util.config,org.hibernate.id.factory.internal,org.h
 ibernate.cfg.annotations.reflection,org.hibernate.proxy,org.hibernate.d
 ialect,org.dom4j.io,org.hibernate.tool.hbm2ddl,org.hibernate.context.sp
 i,org.hibernate.annotations.common.reflection.java,org.hibernate.userty
 pe,org.hibernate.bytecode.internal.javassist,org.hibernate.bytecode.spi
 ,org.hibernate.engine.query.spi.sql,org.hibernate.hql.spi,org.hibernate
 .service.jta.platform.spi,org.hibernate.cache.internal,org.hibernate.se
 rvice.classloading.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.transaction.spi,org.hibernate.service.jdbc.connections.spi";version=
 "0.0.1.SNAPSHOT",org.osgi.service.condpermadmin;uses:="org.osgi.framewo
 rk,org.osgi.service.permissionadmin";version="1.0",org.hibernate.tool.i
 nstrument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.
 bytecode.buildtime.spi,org.hibernate.bytecode.buildtime.internal";versi
 on="0.0.1.SNAPSHOT",org.hibernate.metamodel.relational;uses:="org.hiber
 nate.dialect,org.hibernate,org.hibernate.internal,org.hibernate.metamod
 el,org.jboss.logging,org.hibernate.internal.util,org.hibernate.metamode
 l.relational.state,org.hibernate.internal.util.collections";version="0.
 0.1.SNAPSHOT",javassist.bytecode.stackmap;uses:="javassist.bytecode,jav
 assist";version="0.0.1.SNAPSHOT",org.hibernate.ejb.criteria.expression.
 function;uses:="org.hibernate.ejb.criteria,javax.persistence.criteria,j
 avax.persistence.metamodel,org.hibernate.ejb.criteria.expression";versi
 on="0.0.1.SNAPSHOT",org.hibernate.internal.util.beans;uses:="org.hibern
 ate";version="0.0.1.SNAPSHOT",javax.validation.bootstrap;uses:="javax.v
 alidation";version="0.0.1.SNAPSHOT",org.dom4j.dom;uses:="org.dom4j.tree
 ,org.dom4j,org.w3c.dom,org.dom4j.util";version="0.0.1.SNAPSHOT",org.hib
 ernate.engine.jdbc.batch.spi;uses:="org.hibernate.service.spi,org.hiber
 nate.service,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc";version=
 "0.0.1.SNAPSHOT",org.aspectj.weaver.tools;uses:="org.aspectj.bridge,org
 .apache.commons.logging,org.aspectj.weaver,org.aspectj.weaver.patterns,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.reflect,org.aspect
 j.util,org.aspectj.weaver.bcel";version="0.0.1.SNAPSHOT",org.joda.time.
 convert;uses:="org.joda.time.chrono,org.joda.time,org.joda.time.format,
 org.joda.time.field";version="2.3",org.hibernate.cache.spi.entry;uses:=
 "org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate
 .persister.entity,org.hibernate.internal.util.collections,org.hibernate
 .service.spi,org.hibernate,org.hibernate.event.spi,org.hibernate.servic
 e,org.hibernate.type,org.hibernate.collection.spi,org.hibernate.persist
 er.collection";version="0.0.1.SNAPSHOT",org.hibernate.id.insert;uses:="
 org.hibernate.engine.spi,org.hibernate.pretty,org.hibernate.id,org.hibe
 rnate.persister.entity,org.hibernate,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.transaction.spi,org.hibernate.dialect,org.hibernate.sq
 l";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.runtime.unmarshaller;us
 es:="org.xml.sax,com.sun.xml.bind.util,javax.activation,com.sun.xml.bin
 d.v2.util,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind,com.sun.x
 ml.bind.v2.runtime,javax.xml.transform,javax.xml.bind.annotation,javax.
 xml.transform.sax,javax.xml.bind,com.sun.xml.fastinfoset.stax,javax.xml
 .stream,com.sun.xml.fastinfoset.sax,javax.xml.namespace,com.sun.xml.bin
 d.api,com.sun.xml.bind.v2.runtime.reflect,javax.xml.bind.helpers,org.w3
 c.dom,javax.xml.bind.attachment,javax.xml.stream.events,org.xml.sax.hel
 pers,org.jvnet.staxex,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v
 2.runtime.property,javax.xml.bind.annotation.adapters,javax.xml.transfo
 rm.dom,javax.xml.transform.stream,javax.xml.validation,com.sun.xml.bind
 .unmarshaller,com.sun.istack,com.sun.xml.bind.v2";version="0.0.1.SNAPSH
 OT",org.hibernate.tuple;uses:="org.hibernate.internal.util.xml,org.hibe
 rnate.mapping,org.dom4j,org.hibernate.metamodel.domain,org.hibernate.me
 tamodel.binding,org.hibernate.engine.spi,org.hibernate.id,org.hibernate
 .type,org.hibernate.internal.util,org.hibernate,org.hibernate.internal,
 org.hibernate.bytecode.spi,org.jboss.logging,org.hibernate.metamodel.re
 lational,org.hibernate.property,org.hibernate.engine.internal";version=
 "0.0.1.SNAPSHOT",org.hibernate.annotations.common.reflection;uses:="org
 .hibernate.annotations.common.reflection.java.generics";version="0.0.1.
 SNAPSHOT",org.hibernate.classic;uses:="org.hibernate";version="0.0.1.SN
 APSHOT",org.hibernate.ejb.connection;uses:="org.hibernate,javax.sql,org
 .hibernate.ejb.internal,org.hibernate.service.jdbc.connections.internal
 ,org.jboss.logging";version="0.0.1.SNAPSHOT",org.apache.commons.codec.n
 et;uses:="org.apache.commons.codec,org.apache.commons.codec.binary";ver
 sion="1.3.0",org.aspectj.weaver.patterns;uses:="org.aspectj.weaver,org.
 aspectj.util,org.aspectj.weaver.ast,org.aspectj.bridge,org.aspectj.weav
 er.internal.tools,org.aspectj.weaver.tools";version="0.0.1.SNAPSHOT",ja
 vax.xml.bind.util;uses:="javax.xml.transform.sax,javax.xml.bind,org.xml
 .sax,org.xml.sax.ext,org.xml.sax.helpers";version="0.0.1.SNAPSHOT",java
 x.transaction.xa;version="0.0.1.SNAPSHOT",org.hibernate.validator.xml;u
 ses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,java
 x.xml.bind,javax.xml.namespace,javax.validation,javax.validation.spi,or
 g.hibernate.validator.util,org.slf4j,org.xml.sax,javax.xml.transform,ja
 vax.xml.transform.stream,javax.xml.validation,org.hibernate.validator.u
 til.annotationfactory,org.hibernate.validator.metadata";version="0.0.1.
 SNAPSHOT",org.hibernate.engine.jdbc.batch.internal;uses:="org.hibernate
 ,org.hibernate.internal,org.hibernate.engine.jdbc.batch.spi,org.jboss.l
 ogging,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.s
 pi,org.hibernate.jdbc,org.hibernate.service.spi,org.hibernate.internal.
 util.config,org.hibernate.service.classloading.spi,org.hibernate.servic
 e";version="0.0.1.SNAPSHOT",org.joda.time.tz.data;version="0.0.1.SNAPSH
 OT",org.hibernate.internal.jaxb.mapping.hbm;uses:="javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.names
 pace";version="0.0.1.SNAPSHOT",org.osgi.service.packageadmin;uses:="org
 .osgi.framework";version="1.2",org.hibernate.loader.entity;uses:="org.h
 ibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.entity
 ,org.hibernate,org.hibernate.transform,org.hibernate.type,org.hibernate
 .internal.util.collections,org.hibernate.internal,org.hibernate.persist
 er.collection,org.jboss.logging,org.hibernate.tuple,org.hibernate.tuple
 .entity,org.hibernate.sql";version="0.0.1.SNAPSHOT",org.aspectj.lang.an
 notation;version="0.0.1.SNAPSHOT",org.joda.time.field;uses:="org.joda.t
 ime";version="2.3",antlr.collections.impl;uses:="antlr.collections,antl
 r";version="0.0.1.SNAPSHOT",org.hibernate;uses:="org.hibernate.internal
 ,org.jboss.logging,org.hibernate.criterion,org.hibernate.transform,org.
 hibernate.sql,org.hibernate.persister.entity,org.hibernate.type,org.hib
 ernate.engine.spi,org.hibernate.bytecode.instrumentation.spi,org.hibern
 ate.proxy,org.hibernate.collection.spi,org.hibernate.engine,org.hiberna
 te.engine.jdbc.spi,org.hibernate.engine.jdbc,org.hibernate.bytecode.ins
 trumentation.internal,org.hibernate.internal.util.xml,org.hibernate.int
 ernal.jaxb,org.hibernate.pretty,org.hibernate.dialect.lock,org.hibernat
 e.internal.util,org.hibernate.engine.query.spi.sql,org.hibernate.jdbc,o
 rg.hibernate.stat,javax.naming,org.hibernate.metadata,javax.transaction
 ,org.hibernate.engine.transaction.spi";version="0.0.1.SNAPSHOT",org.hib
 ernate.validator.engine.resolver;uses:="org.hibernate.validator.util,ja
 vax.validation,org.slf4j,javax.persistence";version="0.0.1.SNAPSHOT",or
 g.hibernate.stat.internal;uses:="org.hibernate.stat,org.hibernate.cache
 .spi,org.hibernate.engine.spi,org.hibernate.internal.util.collections,o
 rg.hibernate.internal,org.hibernate.stat.spi,org.jboss.logging,org.hibe
 rnate.service,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibe
 rnate.service.classloading.spi,org.hibernate.service.spi,org.hibernate,
 org.hibernate.service.config.spi";version="0.0.1.SNAPSHOT",org.hibernat
 e.validator.constraints.impl;uses:="javax.validation,javax.validation.c
 onstraints,org.hibernate.validator.constraints";version="0.0.1.SNAPSHOT
 ",org.apache.commons.lang.math;uses:="org.apache.commons.lang";version=
 "0.0.1.SNAPSHOT",com.sun.xml.bind.api.impl;version="0.0.1.SNAPSHOT",org
 .apache.commons.lang.enums;uses:="org.apache.commons.lang";version="0.0
 .1.SNAPSHOT",org.hibernate.service.jdbc.dialect.internal;uses:="org.hib
 ernate.dialect.resolver,org.hibernate.dialect,org.hibernate.service.jdb
 c.dialect.spi,org.hibernate,org.hibernate.internal,org.jboss.logging,or
 g.hibernate.exception,org.hibernate.service.spi,org.hibernate.service.c
 lassloading.spi,org.hibernate.service,org.hibernate.internal.util";vers
 ion="0.0.1.SNAPSHOT",org.apache.felix.bundlerepository.impl.wrapper;use
 s:="org.apache.felix.bundlerepository,org.osgi.service.obr,org.apache.f
 elix.bundlerepository.impl,org.osgi.framework";version="0.0.1.SNAPSHOT"
 ,org.hibernate.event.service.internal;uses:="org.hibernate.event.servic
 e.spi,org.hibernate.event.spi,org.hibernate.event.internal,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.service.spi,org.hibernate.cfg,
 org.hibernate.metamodel.source,org.hibernate.service";version="0.0.1.SN
 APSHOT",javassist.tools.web;uses:=javassist;version="0.0.1.SNAPSHOT",co
 m.sun.xml.bind.v2.runtime.property;uses:="com.sun.xml.bind.v2.util,com.
 sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.unmarshalle
 r,org.xml.sax,javax.xml.namespace,com.sun.xml.bind.v2.runtime,javax.xml
 .stream,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.api,com.sun.
 xml.bind.v2.model.core,javax.xml.bind,com.sun.xml.bind.v2.model.nav,jav
 ax.xml.bind.annotation,com.sun.xml.bind.v2";version="0.0.1.SNAPSHOT",or
 g.hibernate.hql.internal;uses:="org.hibernate.internal.util,org.hiberna
 te,org.hibernate.sql,org.hibernate.engine.internal,org.hibernate.transf
 orm,org.hibernate.engine.spi,org.hibernate.type,org.hibernate.hql.inter
 nal.classic,org.hibernate.internal,org.jboss.logging";version="0.0.1.SN
 APSHOT",org.hibernate.engine.loading.internal;uses:="org.hibernate.pret
 ty,org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate.cache
 .spi.access,org.hibernate.stat.spi,org.hibernate.tuple.entity,org.hiber
 nate.type,org.hibernate.cache.spi.entry,org.hibernate.collection.spi,or
 g.hibernate.engine.spi,org.hibernate,org.hibernate.internal,org.hiberna
 te.persister.collection,org.hibernate.cache.spi,org.jboss.logging,org.h
 ibernate.stat";version="0.0.1.SNAPSHOT",org.hibernate.engine.jdbc.inter
 nal;uses:="org.hibernate.internal.util,org.hibernate.engine.jdbc.batch.
 spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.engine.jdbc.
 spi,org.hibernate.engine.transaction.spi,org.hibernate.engine.spi,org.h
 ibernate.engine.transaction.internal,org.hibernate,org.hibernate.servic
 e.spi,org.hibernate.internal,org.jboss.logging,org.hibernate.service.jd
 bc.connections.spi,org.hibernate.exception.spi,org.hibernate.exception.
 internal,org.hibernate.dialect,org.hibernate.service.jdbc.dialect.spi,o
 rg.hibernate.internal.util.config,org.hibernate.engine.jdbc,org.hiberna
 te.engine.jdbc.internal.proxy,org.hibernate.internal.util.collections,o
 rg.hibernate.cfg";version="0.0.1.SNAPSHOT",org.dom4j.swing;uses:="javax
 .swing.tree,org.dom4j,org.jaxen,javax.swing.table";version="0.0.1.SNAPS
 HOT",org.dom4j.tree;uses:="org.dom4j,org.dom4j.io,org.xml.sax,org.dom4j
 .rule";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.schemagen;uses:="ja
 vax.xml.transform,com.sun.xml.bind,javax.xml.bind,com.sun.xml.bind.v2.s
 chemagen.xmlschema,javax.xml.bind.annotation,com.sun.xml.txw2,javax.xml
 .namespace,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.util,com.
 sun.xml.bind.api,com.sun.xml.txw2.output,org.xml.sax,javax.activation,c
 om.sun.xml.bind.v2,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.sc
 hemagen.episode,com.sun.xml.bind.v2.runtime,javax.xml.transform.stream"
 ;version="0.0.1.SNAPSHOT",org.apache.felix.bundlerepository.impl;uses:=
 "org.apache.felix.shell,org.apache.felix.bundlerepository,org.apache.fe
 lix.utils.log,org.apache.felix.bundlerepository.impl.wrapper,org.osgi.f
 ramework,org.osgi.service.url,org.osgi.service.obr,org.apache.felix.uti
 ls.manifest,org.apache.felix.utils.filter,org.apache.felix.utils.versio
 n,org.kxml2.io,org.xmlpull.v1,org.apache.felix.utils.collections,javax.
 xml.stream";version="0.0.1.SNAPSHOT",org.hibernate.validator.constraint
 s;uses:="javax.validation,org.hibernate.validator.constraints.impl,java
 x.validation.constraints";version="0.0.1.SNAPSHOT",javax.activation;use
 s:="com.sun.activation.registries";version="0.0.1.SNAPSHOT",org.apache.
 felix.bundlerepository;uses:="org.osgi.framework";version="2.0",org.hib
 ernate.bytecode.spi;uses:="org.hibernate.bytecode.buildtime.spi,org.hib
 ernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibern
 ate,org.hibernate.proxy";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2;u
 ses:="com.sun.xml.bind,com.sun.istack,com.sun.xml.bind.v2.runtime,com.s
 un.xml.bind.v2.util,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bi
 nd.api,javax.xml.bind";version="0.0.1.SNAPSHOT",org.hibernate.ejb.util;
 uses:="javax.persistence,org.hibernate,javax.sql,javax.persistence.spi,
 javax.naming.event,javax.naming,org.hibernate.ejb.internal,org.hibernat
 e.service.jndi.internal,org.hibernate.cfg,org.hibernate.service.jndi,or
 g.jboss.logging,org.hibernate.ejb,org.hibernate.bytecode.instrumentatio
 n.spi,org.hibernate.proxy,org.hibernate.collection.spi,org.hibernate.by
 tecode.instrumentation.internal";version="0.0.1.SNAPSHOT",org.hibernate
 .ejb;uses:="org.hibernate.engine.spi,org.hibernate.engine.transaction.i
 nternal.jta,org.hibernate,org.hibernate.ejb.internal,javax.persistence.
 spi,org.hibernate.engine.transaction.synchronization.spi,org.hibernate.
 engine.transaction.spi,javax.transaction,javax.persistence,org.hibernat
 e.ejb.criteria,org.hibernate.transform,org.hibernate.type,org.hibernate
 .internal.util.collections,org.hibernate.internal.util,org.hibernate.se
 rvice.jta.platform.spi,org.hibernate.service,org.hibernate.exception,or
 g.hibernate.internal,javax.persistence.metamodel,org.hibernate.engine,o
 rg.hibernate.engine.query.spi.sql,javax.persistence.criteria,org.hibern
 ate.proxy,org.hibernate.engine.query.spi,org.hibernate.ejb.criteria.exp
 ression,org.hibernate.hql.spi,org.hibernate.metadata,org.hibernate.serv
 ice.spi,org.jboss.logging,org.hibernate.ejb.util,org.hibernate.dialect.
 lock,org.hibernate.hql.internal,org.hibernate.service.internal,org.hibe
 rnate.ejb.packaging,org.hibernate.service.jdbc.connections.internal,org
 .hibernate.ejb.event,org.hibernate.secure.internal,org.hibernate.cfg.be
 anvalidation,org.xml.sax,org.hibernate.ejb.cfg.spi,org.hibernate.ejb.co
 nnection,org.hibernate.ejb.instrument,org.hibernate.integrator.spi,org.
 hibernate.cfg.annotations.reflection,javax.naming,org.hibernate.id.fact
 ory.spi,org.dom4j,org.hibernate.cfg,org.hibernate.engine.transaction.in
 ternal.jdbc,org.hibernate.mapping,org.hibernate.internal.util.xml,javax
 .sql,javax.naming.spi,org.hibernate.ejb.metamodel,org.hibernate.id,org.
 hibernate.internal.util.config,org.hibernate.annotations.common.util";v
 ersion="0.0.1.SNAPSHOT",org.aspectj.apache.bcel.util;uses:="org.aspectj
 .apache.bcel.classfile";version="0.0.1.SNAPSHOT",org.hibernate.metamode
 l.domain;uses:="org.hibernate.internal.util,org.hibernate.cfg,org.hiber
 nate.service.classloading.spi";version="0.0.1.SNAPSHOT",org.hibernate.i
 nternal.util;uses:="org.hibernate,org.hibernate.internal,org.hibernate.
 cfg,org.jboss.logging,org.hibernate.bytecode.instrumentation.spi,org.hi
 bernate.engine.spi,org.hibernate.persister.entity,org.hibernate.type,or
 g.hibernate.property,org.hibernate.dialect,org.hibernate.internal.util.
 collections";version="0.0.1.SNAPSHOT",org.hibernate.dialect.function;us
 es:="org.hibernate.engine.spi,org.hibernate,org.hibernate.type,org.hibe
 rnate.dialect,org.hibernate.internal,org.jboss.logging";version="0.0.1.
 SNAPSHOT",org.apache.commons.codec.binary;uses:="org.apache.commons.cod
 ec";version="1.3.0",org.joda.time.tz.data.Indian;version="0.0.1.SNAPSHO
 T",org.hibernate.ejb.cfg.spi;version="0.0.1.SNAPSHOT",javax.xml.stream;
 uses:="javax.xml.stream.events,javax.xml.namespace,javax.xml.stream.uti
 l,javax.xml.transform";version="0.0.1.SNAPSHOT",org.hibernate.type.desc
 riptor.sql;uses:="org.hibernate.type.descriptor.java,org.hibernate.inte
 rnal,org.hibernate.type.descriptor,org.jboss.logging";version="0.0.1.SN
 APSHOT",org.hibernate.service.jdbc.dialect.spi;uses:="org.hibernate.dia
 lect,org.hibernate,org.hibernate.service,org.hibernate.exception";versi
 on="0.0.1.SNAPSHOT",org.hibernate.ejb.criteria.predicate;uses:="org.hib
 ernate.ejb.criteria.expression,org.hibernate.ejb.criteria,javax.persist
 ence.criteria,org.hibernate.ejb.criteria.path";version="0.0.1.SNAPSHOT"
 ,javax.validation;uses:="javax.validation.metadata,javax.validation.spi
 ,javax.validation.bootstrap";version="0.0.1.SNAPSHOT",org.hibernate.int
 ernal.util.config;uses:="org.hibernate,org.hibernate.internal.util,org.
 hibernate.internal.util.collections";version="0.0.1.SNAPSHOT",org.hiber
 nate.internal.util.compare;version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2
 .bytecode;uses:="com.sun.xml.bind";version="0.0.1.SNAPSHOT",org.dom4j.x
 path;uses:="org.dom4j,org.jaxen,org.jaxen.dom4j,org.jaxen.pattern,org.j
 axen.saxpath,org.dom4j.rule";version="0.0.1.SNAPSHOT",org.joda.time.tz.
 data.America.Kentucky;version="0.0.1.SNAPSHOT",org.hibernate.hql.intern
 al.antlr;uses:="antlr.collections.impl,antlr,org.hibernate.hql.internal
 .ast.util,antlr.collections,org.hibernate.internal,org.jboss.logging,or
 g.hibernate.hql.internal.ast";version="0.0.1.SNAPSHOT",org.dom4j.rule.p
 attern;uses:="org.dom4j,org.dom4j.rule";version="0.0.1.SNAPSHOT",org.hi
 bernate.tuple.component;uses:="org.hibernate.engine.spi,org.hibernate.m
 apping,org.hibernate.tuple,org.hibernate,org.hibernate.property,org.hib
 ernate.internal.util,org.hibernate.cfg,org.hibernate.bytecode.spi";vers
 ion="0.0.1.SNAPSHOT",org.hibernate.transform;uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.property,org.hibernate.internal.util.
 collections,org.hibernate.type,org.hibernate.internal,org.jboss.logging
 ";version="0.0.1.SNAPSHOT",org.hibernate.annotations.common.reflection.
 java.generics;version="0.0.1.SNAPSHOT",antlr.actions.java;uses:="antlr.
 collections.impl,antlr";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.sc
 hemagen.episode;uses:="com.sun.xml.txw2.annotation,com.sun.xml.txw2";ve
 rsion="0.0.1.SNAPSHOT",org.hibernate.context.spi;uses:="org.hibernate.e
 ngine.spi,org.hibernate,org.hibernate.internal.util.compare,org.hiberna
 te.context";version="0.0.1.SNAPSHOT",org.hibernate.bytecode.instrumenta
 tion.internal;uses:="org.hibernate.bytecode.instrumentation.spi,org.hib
 ernate.engine.spi,org.hibernate.bytecode.instrumentation.internal.javas
 sist";version="0.0.1.SNAPSHOT",org.hibernate.dialect.lock;uses:="org.hi
 bernate.persister.entity,org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.action.internal,org.hibernate.event.spi,org.hibernate.action.spi
 ,org.hibernate.pretty,org.hibernate.cfg,org.hibernate.stat.spi,org.hibe
 rnate.sql,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernat
 e.engine.transaction.spi,org.hibernate.dialect,org.hibernate.stat,org.h
 ibernate.internal,org.jboss.logging";version="0.0.1.SNAPSHOT",org.osgi.
 service.permissionadmin;version="1.2",org.hibernate.proxy.dom4j;uses:="
 org.hibernate.proxy,org.hibernate.engine.spi,org.dom4j,org.hibernate,or
 g.hibernate.type";version="0.0.1.SNAPSHOT",com.sun.istack;uses:="javax.
 activation,org.xml.sax.helpers,org.xml.sax,javax.xml.stream,javax.xml.n
 amespace";version="0.0.1.SNAPSHOT",org.hibernate.pretty;uses:="org.hibe
 rnate.engine.spi,org.hibernate.persister.entity,org.hibernate.persister
 .collection,org.hibernate.type";version="0.0.1.SNAPSHOT",org.apache.com
 mons.codec;version="1.3.0",javassist.expr;uses:="javassist.bytecode,jav
 assist,javassist.compiler,javassist.compiler.ast";version="0.0.1.SNAPSH
 OT",org.hibernate.sql;uses:="org.hibernate,org.hibernate.internal.util,
 org.hibernate.internal.util.collections,org.hibernate.dialect,org.hiber
 nate.type,org.hibernate.sql.ordering.antlr,org.hibernate.engine.spi,org
 .hibernate.dialect.function";version="0.0.1.SNAPSHOT",org.hibernate.sec
 ure.internal;uses:="org.hibernate,org.hibernate.internal,javax.security
 .jacc,org.jboss.logging,javax.security.auth,org.hibernate.persister.ent
 ity,org.hibernate.event.spi";version="0.0.1.SNAPSHOT",org.aspectj.asm.i
 nternal;uses:="org.aspectj.asm,org.aspectj.bridge";version="0.0.1.SNAPS
 HOT",org.hibernate.service.jndi.internal;uses:="javax.naming.event,java
 x.naming,org.hibernate.internal,org.hibernate.service.jndi,org.jboss.lo
 gging,org.hibernate.service.jndi.spi,org.hibernate.internal.util.jndi,o
 rg.hibernate.service.spi,org.hibernate.service";version="0.0.1.SNAPSHOT
 ",org.aspectj.util;version="0.0.1.SNAPSHOT",org.hibernate.service.jmx.i
 nternal;uses:="org.hibernate.service.spi,javax.management,org.hibernate
 .service.jmx.spi,org.hibernate,org.hibernate.internal,org.hibernate.int
 ernal.util.config,org.jboss.logging,org.hibernate.service";version="0.0
 .1.SNAPSHOT",org.hibernate.lob;uses:="org.hibernate.engine.jdbc";versio
 n="0.0.1.SNAPSHOT",org.hibernate.persister.entity;uses:="org.hibernate.
 engine.spi,org.hibernate.type,org.hibernate.id.insert,org.hibernate.met
 amodel.domain,org.hibernate.dialect.function,org.hibernate.pretty,org.h
 ibernate.internal.util,org.hibernate.engine.jdbc.batch.spi,org.hibernat
 e.stat.spi,org.hibernate.jdbc,org.hibernate.tuple.entity,org.hibernate.
 sql,org.hibernate.cache.spi.entry,org.hibernate.engine.transaction.spi,
 org.hibernate.bytecode.instrumentation.spi,org.hibernate.tuple,org.hibe
 rnate.internal.util.collections,org.hibernate.internal,org.hibernate.me
 tamodel.binding,org.hibernate.engine.jdbc.batch.internal,org.hibernate.
 engine,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.acces
 s,org.hibernate.engine.jdbc.spi,org.hibernate.loader.entity,org.hiberna
 te.mapping,org.hibernate.dialect,org.hibernate.metamodel.relational,org
 .hibernate,org.hibernate.metadata,org.hibernate.cache.spi,org.hibernate
 .bytecode.spi,org.hibernate.property,org.jboss.logging,org.hibernate.en
 gine.internal,org.hibernate.stat,org.hibernate.dialect.lock,org.dom4j,o
 rg.hibernate.internal.util.compare";version="0.0.1.SNAPSHOT",antlr.buil
 d;uses:=antlr;version="0.0.1.SNAPSHOT",org.hibernate.engine.query.spi.s
 ql;uses:="org.hibernate,org.hibernate.type,org.hibernate.internal.util.
 collections";version="0.0.1.SNAPSHOT",org.dom4j;uses:="org.xml.sax,org.
 dom4j.tree,org.dom4j.util,org.jaxen,org.dom4j.xpath,org.dom4j.rule,org.
 dom4j.io";version="0.0.1.SNAPSHOT",org.hibernate.type.descriptor;uses:=
 "org.hibernate,org.hibernate.internal,org.jboss.logging,org.hibernate.t
 ype.descriptor.sql,org.hibernate.engine.jdbc";version="0.0.1.SNAPSHOT",
 org.hibernate.service.jndi.spi;uses:="javax.naming.event,org.hibernate.
 service";version="0.0.1.SNAPSHOT",org.slf4j;uses:="org.slf4j.impl,org.s
 lf4j.helpers,org.slf4j.spi";version="1.7.5",org.hibernate.metamodel.sou
 rce.annotations.attribute.type;uses:="org.hibernate.internal.util,org.j
 boss.jandex,org.hibernate.metamodel.source.annotations.attribute,org.hi
 bernate.metamodel.source.annotations,org.hibernate.internal.util.collec
 tions,org.hibernate,org.hibernate.type,javax.persistence,org.hibernate.
 cfg";version="0.0.1.SNAPSHOT",org.hibernate.internal.util.io;uses:="org
 .hibernate";version="0.0.1.SNAPSHOT",org.hibernate.context.internal;use
 s:="javax.transaction,org.hibernate.engine.transaction.internal.jta,org
 .hibernate.service.jta.platform.spi,org.hibernate.service,org.hibernate
 .engine.spi,org.hibernate,org.hibernate.service.spi,org.hibernate.inter
 nal,org.hibernate.context.spi,org.jboss.logging,org.hibernate.cfg,org.h
 ibernate.event.spi,org.hibernate.engine.transaction.spi,org.hibernate.e
 ngine.jdbc";version="0.0.1.SNAPSHOT",org.aspectj.internal.lang.annotati
 on;version="0.0.1.SNAPSHOT",org.hibernate.service.internal;uses:="org.h
 ibernate.internal.util.collections,org.hibernate.service.spi,org.hibern
 ate.internal,org.jboss.logging,org.hibernate.service,org.hibernate.serv
 ice.jmx.spi,org.hibernate.integrator.internal,org.hibernate.service.cla
 ssloading.internal,org.hibernate.service.classloading.spi,org.hibernate
 .integrator.spi,javax.xml.bind,org.hibernate.metamodel.source,org.xml.s
 ax,javax.xml.stream,org.hibernate.internal.jaxb.cfg,javax.xml.transform
 ,org.hibernate.internal.util.config,javax.xml.transform.stream,javax.xm
 l.validation,org.hibernate.internal.jaxb,org.hibernate,org.hibernate.en
 gine.spi,org.hibernate.cfg,org.hibernate.event.service.internal,org.hib
 ernate.stat.internal";version="0.0.1.SNAPSHOT",org.hibernate.event.inte
 rnal;uses:="org.hibernate.internal.util,org.hibernate.persister.entity,
 org.hibernate.event.spi,org.hibernate.service,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.transaction.spi,org.hibernate.action.internal
 ,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.ev
 ent.service.spi,org.hibernate.internal.util.collections,org.hibernate,o
 rg.hibernate.service.spi,org.hibernate.persister.collection,org.hiberna
 te.internal,org.jboss.logging,org.hibernate.engine.internal,org.hiberna
 te.pretty,org.hibernate.cache.spi.access,org.hibernate.cache.spi,org.hi
 bernate.type,org.hibernate.id,org.hibernate.bytecode.instrumentation.sp
 i,org.hibernate.classic,org.hibernate.bytecode.spi,org.hibernate.stat.s
 pi,org.hibernate.stat,org.hibernate.cfg,org.hibernate.proxy,org.hiberna
 te.tuple.entity,org.hibernate.cache.spi.entry,org.hibernate.tuple,org.h
 ibernate.action.spi";version="0.0.1.SNAPSHOT",org.hibernate.internal.ja
 xb.cfg;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers";version="0.0.1.SNAPSHOT",org.hibernate.ejb.packaging;uses:="javass
 ist.bytecode,org.hibernate.ejb.internal,javassist.bytecode.annotation,o
 rg.jboss.logging,org.hibernate.annotations.common,org.hibernate.interna
 l.util,org.hibernate,javax.persistence,javax.persistence.spi,org.xml.sa
 x,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,javax.xml.trans
 form,javax.xml.transform.stream,javax.xml.validation,org.hibernate.ejb.
 util";version="0.0.1.SNAPSHOT",javassist.compiler;uses:="javassist.byte
 code,javassist,javassist.compiler.ast";version="0.0.1.SNAPSHOT",javax.p
 ersistence.spi;uses:="javax.persistence,javax.sql";version="0.0.1.SNAPS
 HOT",org.hibernate.metamodel.source.binder;uses:="org.hibernate.engine.
 spi,org.hibernate.engine,org.hibernate,org.hibernate.metamodel.source,o
 rg.hibernate.metamodel.binding,org.hibernate.internal.util.beans,org.hi
 bernate.metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg,
 org.hibernate.metamodel,org.hibernate.mapping,org.hibernate.metamodel.s
 ource.hbm,org.hibernate.metamodel.relational,org.hibernate.internal.jax
 b";version="0.0.1.SNAPSHOT",org.hibernate.ejb.metamodel;uses:="org.hibe
 rnate.internal.util,javax.persistence.metamodel,org.hibernate.annotatio
 ns.common,org.hibernate.mapping,org.hibernate.property,org.hibernate.tu
 ple.component,org.hibernate.type,org.hibernate.tuple,org.hibernate.tupl
 e.entity,org.hibernate.persister.entity,org.hibernate.engine.spi,org.hi
 bernate.ejb.internal,org.jboss.logging,javax.persistence,org.hibernate.
 internal.util.collections";version="0.0.1.SNAPSHOT",javassist.tools.rmi
 ;uses:="javassist,javassist.tools.web";version="0.0.1.SNAPSHOT",org.jod
 a.time.chrono;uses:="org.joda.time,org.joda.time.field,org.joda.time.fo
 rmat";version="2.3",org.hibernate.metamodel.source;uses:="org.hibernate
 .metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg,org.hib
 ernate.service,org.hibernate.internal.jaxb,org.hibernate.cache.spi.acce
 ss,org.hibernate,org.hibernate.metamodel.binding,org.hibernate.engine.s
 pi,org.hibernate.metamodel.relational,org.hibernate.engine,org.hibernat
 e.metamodel,org.hibernate.type";version="0.0.1.SNAPSHOT",org.hibernate.
 cfg.beanvalidation;uses:="org.hibernate.engine.spi,org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.internal,org.hibernate.cfg,javax
 .validation,org.hibernate.event.spi,org.jboss.logging,org.hibernate.met
 amodel.source,org.hibernate.service.classloading.spi,org.hibernate.serv
 ice,org.hibernate.engine.jdbc.spi,org.hibernate.dialect,org.hibernate.e
 vent.service.spi,org.hibernate.service.spi,org.hibernate.internal.util.
 config,org.hibernate.integrator.spi,javax.validation.groups,org.hiberna
 te.internal.util,org.hibernate.annotations.common,org.hibernate.type,ja
 vax.validation.metadata,javax.validation.constraints,org.hibernate.mapp
 ing";version="0.0.1.SNAPSHOT",org.osgi.service.startlevel;uses:="org.os
 gi.framework";version="1.1",org.hibernate.internal.util.collections;use
 s:="org.hibernate,org.hibernate.type";version="0.0.1.SNAPSHOT",org.hibe
 rnate.bytecode.buildtime.spi;uses:="org.hibernate.bytecode.spi";version
 ="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.model.annotation;uses:="com.sun.x
 ml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.m
 odel.nav,javax.xml.bind.annotation";version="0.0.1.SNAPSHOT",org.hibern
 ate.persister.spi;uses:="org.hibernate.mapping,org.hibernate.persister.
 entity,org.hibernate.persister.collection,org.hibernate.service,org.hib
 ernate.metamodel.binding,org.hibernate.engine.spi,org.hibernate,org.hib
 ernate.metamodel.source,org.hibernate.cfg,org.hibernate.cache.spi.acces
 s";version="0.0.1.SNAPSHOT",javax.validation.metadata;uses:="javax.vali
 dation";version="0.0.1.SNAPSHOT",org.aspectj.apache.bcel;uses:="org.asp
 ectj.apache.bcel.generic,org.aspectj.apache.bcel.classfile,org.aspectj.
 apache.bcel.util";version="0.0.1.SNAPSHOT",org.hibernate.action.interna
 l;uses:="org.hibernate.engine.spi,org.hibernate.persister.entity,org.hi
 bernate,org.hibernate.engine.internal,org.hibernate.type,org.hibernate.
 action.spi,org.hibernate.cache.spi.access,org.hibernate.persister.colle
 ction,org.hibernate.cache.spi,org.hibernate.pretty,org.hibernate.intern
 al.util,org.hibernate.event.spi,org.hibernate.service,org.hibernate.col
 lection.spi,org.hibernate.event.service.spi,org.hibernate.service.spi,o
 rg.hibernate.cache,org.hibernate.stat.spi,org.hibernate.stat,org.hibern
 ate.cache.spi.entry,org.hibernate.internal.util.collections,org.hiberna
 te.internal,org.jboss.logging";version="0.0.1.SNAPSHOT",org.hibernate.e
 vent.service.spi;uses:="org.hibernate.event.spi,org.hibernate,org.hiber
 nate.service";version="0.0.1.SNAPSHOT",org.aspectj.lang.internal.lang;v
 ersion="0.0.1.SNAPSHOT",org.aspectj.lang.reflect;uses:="org.aspectj.int
 ernal.lang.reflect,org.aspectj.lang";version="0.0.1.SNAPSHOT",org.joda.
 time.format;uses:="org.joda.time,org.joda.time.field";version="2.3",org
 .hibernate.metamodel.source.annotations.xml.mocker;uses:="org.jboss.jan
 dex,org.hibernate.internal.jaxb.mapping.orm,org.hibernate,org.hibernate
 .service,org.hibernate.metamodel.source.annotations,org.hibernate.inter
 nal,org.hibernate.metamodel.source.annotations.xml,org.jboss.logging,or
 g.hibernate.metamodel.source.annotations.xml.filter,org.hibernate.inter
 nal.util,javax.persistence,org.hibernate.metamodel.source,org.hibernate
 .internal.jaxb,org.hibernate.service.classloading.spi";version="0.0.1.S
 NAPSHOT",org.osgi.framework;version="1.4",org.hibernate.engine.internal
 ;uses:="org.hibernate.pretty,org.hibernate.persister.entity,org.hiberna
 te.event.spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.
 collection.spi,org.hibernate,org.hibernate.persister.collection,org.hib
 ernate.internal,org.jboss.logging,org.hibernate.cfg,org.hibernate.bytec
 ode.instrumentation.spi,org.hibernate.proxy,org.hibernate.dialect,org.h
 ibernate.internal.util,org.hibernate.internal.util.collections,org.hibe
 rnate.sql,org.hibernate.cache.spi.access,org.hibernate.stat.spi,org.hib
 ernate.cache.spi,org.hibernate.stat,org.hibernate.action.spi,org.dom4j,
 org.hibernate.tuple.entity,org.hibernate.tuple,org.hibernate.engine.loa
 ding.internal,org.hibernate.service,org.hibernate.cache.spi.entry,org.h
 ibernate.event.service.spi,org.hibernate.service.spi,org.hibernate.prop
 erty";version="0.0.1.SNAPSHOT",testdata;version="0.0.1.SNAPSHOT",org.hi
 bernate.engine.transaction.synchronization.internal;uses:="org.hibernat
 e.internal,javax.transaction,org.jboss.logging,org.hibernate.engine.tra
 nsaction.synchronization.spi,org.hibernate.engine.transaction.internal.
 jta,org.hibernate.engine.transaction.spi,org.hibernate,org.hibernate.se
 rvice.jta.platform.spi";version="0.0.1.SNAPSHOT",org.joda.time.base;use
 s:="org.joda.time,org.joda.time.format,org.joda.convert,org.joda.time.f
 ield,org.joda.time.chrono,org.joda.time.convert";version="2.3",javassis
 t.bytecode;uses:="javassist.bytecode.annotation,javassist,javassist.byt
 ecode.stackmap";version="0.0.1.SNAPSHOT",org.hibernate.cache.internal;u
 ses:="org.hibernate.mapping,org.hibernate.persister.entity,org.hibernat
 e.cache.spi,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate
 .metamodel.binding,org.hibernate.cfg,org.hibernate.cache.spi.access,org
 .hibernate.cache,org.hibernate.service.spi,org.hibernate.service.classl
 oading.spi,org.hibernate.service,org.hibernate.engine.spi,org.hibernate
 ,org.hibernate.internal,org.jboss.logging,javax.persistence";version="0
 .0.1.SNAPSHOT",org.dom4j.xpp;uses:="org.dom4j.tree,org.dom4j,org.gjt.xp
 p";version="0.0.1.SNAPSHOT",org.hibernate.tuple.entity;uses:="org.hiber
 nate.proxy,org.hibernate.engine.spi,org.hibernate.persister.entity,org.
 hibernate,org.hibernate.internal,org.hibernate.event.spi,org.hibernate.
 type,org.hibernate.id,org.hibernate.service,org.hibernate.bytecode.inst
 rumentation.spi,org.hibernate.mapping,org.hibernate.tuple,org.hibernate
 .event.service.spi,org.hibernate.service.spi,org.hibernate.property,org
 .jboss.logging,org.hibernate.metamodel.binding,org.hibernate.metamodel.
 domain,org.hibernate.proxy.map,org.hibernate.engine,org.hibernate.inter
 nal.util,org.hibernate.cfg,org.hibernate.internal.util.collections,org.
 hibernate.bytecode.spi,org.hibernate.classic,org.hibernate.bytecode.ins
 trumentation.internal";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.mod
 el.nav;uses:="com.sun.xml.bind.v2.runtime";version="0.0.1.SNAPSHOT",org
 .hibernate.metamodel.source.annotations.xml.filter;uses:="org.hibernate
 .metamodel.source.annotations.xml.mocker,org.jboss.jandex,org.hibernate
 .metamodel.source.annotations";version="0.0.1.SNAPSHOT",org.joda.time.t
 z.data.Africa;version="0.0.1.SNAPSHOT",org.aspectj.runtime.reflect;uses
 :="org.aspectj.lang.reflect,org.aspectj.lang,org.aspectj.runtime.intern
 al";version="0.0.1.SNAPSHOT",org.hibernate.integrator.spi;uses:="org.hi
 bernate.engine.spi,org.hibernate.service.spi,org.hibernate.metamodel.so
 urce,org.hibernate.cfg,org.hibernate.service";version="0.0.1.SNAPSHOT",
 org.apache.felix.utils.manifest;version="0.0.1.SNAPSHOT",org.hibernate.
 cfg.annotations.reflection;uses:="org.hibernate.internal.util,org.hiber
 nate.annotations.common.reflection,org.dom4j,org.hibernate.annotations.
 common.reflection.java,javax.persistence,org.hibernate.annotations.comm
 on.annotationfactory,org.hibernate.annotations,org.hibernate,org.hibern
 ate.internal,org.jboss.logging";version="0.0.1.SNAPSHOT",org.hibernate.
 id;uses:="org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.
 internal.util,org.hibernate.persister.entity,org.hibernate,org.hibernat
 e.type,org.hibernate.engine.internal,org.hibernate.internal,org.jboss.l
 ogging,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.s
 pi,org.hibernate.usertype,org.hibernate.sql,org.hibernate.id.insert,org
 .hibernate.cfg,org.hibernate.mapping,org.hibernate.service.spi,org.hibe
 rnate.jdbc,org.hibernate.service,org.hibernate.engine.jdbc.internal,org
 .hibernate.id.enhanced,org.hibernate.internal.util.config,org.hibernate
 .type.descriptor.java,org.hibernate.id.uuid";version="0.0.1.SNAPSHOT",o
 rg.hibernate.service.classloading.spi;uses:="org.hibernate.service,org.
 hibernate";version="0.0.1.SNAPSHOT",org.hibernate.exception.internal;us
 es:="org.hibernate.internal.util,org.hibernate.exception.spi,org.hibern
 ate,org.hibernate.exception";version="0.0.1.SNAPSHOT",javax.xml.bind.an
 notation.adapters;uses:="javax.xml.bind";version="0.0.1.SNAPSHOT",org.h
 ibernate.validator.metadata;uses:="org.hibernate.validator.util,org.slf
 4j,javax.validation.metadata,javax.validation.groups,javax.validation,o
 rg.hibernate.validator.util.annotationfactory,javax.validation.constrai
 nts,org.hibernate.validator.constraints.impl,org.hibernate.validator.en
 gine.groups,org.hibernate.validator.engine";version="0.0.1.SNAPSHOT",or
 g.dom4j.datatype;uses:="org.dom4j.tree,com.sun.msv.datatype.xsd,org.dom
 4j,com.sun.msv.datatype,org.relaxng.datatype,org.dom4j.io,org.xml.sax,o
 rg.dom4j.util";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.model.core;
 uses:="com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.annotati
 on,javax.xml.bind.annotation.adapters,javax.xml.namespace,com.sun.xml.b
 ind.v2.runtime,javax.activation,com.sun.xml.bind.v2.model.impl,javax.xm
 l.bind.annotation,javax.xml.transform,javax.xml.bind";version="0.0.1.SN
 APSHOT",com.sun.xml.txw2;uses:="com.sun.xml.txw2.annotation,javax.xml.n
 amespace,com.sun.xml.txw2.output";version="0.0.1.SNAPSHOT",org.hibernat
 e.criterion;uses:="org.hibernate.engine.spi,org.hibernate.persister.ent
 ity,org.hibernate,org.hibernate.persister.collection,org.hibernate.sql,
 org.hibernate.type,org.hibernate.dialect.function,org.hibernate.interna
 l.util,org.hibernate.transform,org.hibernate.internal,org.hibernate.tup
 le.entity,org.hibernate.internal.util.collections,org.hibernate.dialect
 ,org.hibernate.loader.criteria";version="0.0.1.SNAPSHOT",org.hibernate.
 metamodel.source.internal;uses:="org.hibernate.metamodel.domain,org.hib
 ernate,org.hibernate.metamodel.source,org.hibernate.metamodel.binding,o
 rg.hibernate.engine.spi,org.hibernate.metamodel.relational,org.hibernat
 e.type,org.hibernate.cfg,org.hibernate.id,org.hibernate.id.factory,org.
 hibernate.service,org.hibernate.service.config.spi,javax.xml.bind,org.h
 ibernate.service.classloading.spi,org.hibernate.metamodel,org.hibernate
 .internal.jaxb.mapping.hbm,javax.xml.transform.dom,javax.xml.stream.eve
 nts,org.w3c.dom,org.xml.sax,javax.xml.namespace,org.hibernate.internal.
 jaxb.mapping.orm,javax.xml.stream,javax.xml.transform,javax.xml.transfo
 rm.stream,org.jboss.logging,javax.xml.validation,org.hibernate.internal
 .jaxb,org.hibernate.cache.spi.access,javax.persistence,org.hibernate.in
 ternal.util,org.hibernate.persister.spi,org.hibernate.cache.spi,org.hib
 ernate.engine,org.hibernate.id.factory.spi,org.hibernate.metamodel.sour
 ce.hbm,org.hibernate.internal,org.hibernate.metamodel.source.annotation
 s,org.hibernate.proxy";version="0.0.1.SNAPSHOT",javax.transaction;uses:
 ="javax.transaction.xa";version="0.0.1.SNAPSHOT",org.hibernate.service.
 jmx.spi;uses:="org.hibernate.service.spi,org.hibernate.service,javax.ma
 nagement";version="0.0.1.SNAPSHOT",org.joda.time.tz.data.America.Argent
 ina;version="0.0.1.SNAPSHOT",org.hibernate.tool.instrument;uses:="org.h
 ibernate.bytecode.buildtime.spi,org.apache.tools.ant.types,org.apache.t
 ools.ant";version="0.0.1.SNAPSHOT",org.aspectj.bridge;uses:="org.aspect
 j.util";version="0.0.1.SNAPSHOT",org.hibernate.ejb.criteria;uses:="java
 x.persistence.metamodel,javax.persistence.criteria,org.hibernate.ejb.cr
 iteria.expression,org.hibernate.ejb.criteria.expression.function,org.hi
 bernate.ejb.criteria.predicate,org.hibernate.ejb.criteria.path,javax.pe
 rsistence,org.hibernate.ejb,org.hibernate.engine.spi,org.hibernate.inte
 rnal.util,org.hibernate,org.hibernate.type,org.hibernate.ejb.internal,o
 rg.jboss.logging";version="0.0.1.SNAPSHOT",com.sun.xml.bind.v2.model.im
 pl;uses:="com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.model.core,co
 m.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.annotation,javax.
 xml.namespace,com.sun.xml.bind.v2,javax.xml.bind.annotation,com.sun.xml
 .bind.api.impl,javax.xml.bind.annotation.adapters,com.sun.istack,javax.
 activation,javax.xml.bind,com.sun.xml.bind.util,com.sun.xml.bind.v2.mod
 el.runtime,javax.xml.stream,com.sun.xml.bind.api,org.xml.sax,com.sun.xm
 l.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.unmarshaller,com.s
 un.xml.bind.v2.util,javax.xml.transform,javax.xml.transform.stream,java
 x.xml.datatype,com.sun.xml.bind,javax.imageio.stream,javax.imageio,java
 x.xml.bind.helpers,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind
 .annotation";version="0.0.1.SNAPSHOT",org.hibernate.metamodel.binding;u
 ses:="org.hibernate.metamodel.domain,org.hibernate.metamodel.source,org
 .hibernate.metamodel.relational,org.hibernate.engine.spi,org.hibernate.
 engine,org.hibernate,org.hibernate.persister.collection,org.hibernate.m
 apping,org.hibernate.dialect,org.hibernate.id,org.hibernate.id.factory,
 org.hibernate.type,org.hibernate.cache.spi.access,javax.persistence,org
 .hibernate.internal.util,org.hibernate.internal.util.collections,org.hi
 bernate.persister.entity,org.hibernate.tuple.entity,org.hibernate.metam
 odel.source.binder,org.dom4j";version="0.0.1.SNAPSHOT",org.hibernate.in
 ternal.jaxb;version="0.0.1.SNAPSHOT",javassist.compiler.ast;uses:="java
 ssist.compiler,javassist";version="0.0.1.SNAPSHOT",org.dom4j.bean;uses:
 ="org.dom4j.tree,org.dom4j,org.xml.sax";version="0.0.1.SNAPSHOT",org.hi
 bernate.internal.util.jndi;uses:="javax.naming";version="0.0.1.SNAPSHOT
 ",org.hibernate.dialect.pagination;uses:="org.hibernate.engine.spi,org.
 hibernate.dialect,org.hibernate.internal.util";version="0.0.1.SNAPSHOT"
 ,org.aspectj.weaver.loadtime;uses:="org.aspectj.weaver.tools,org.aspect
 j.weaver,org.aspectj.bridge.context,org.aspectj.bridge,org.aspectj.weav
 er.bcel,org.aspectj.weaver.ltw,org.aspectj.apache.bcel.classfile,org.as
 pectj.util,org.aspectj.weaver.patterns,org.aspectj.weaver.loadtime.defi
 nition,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.
 bcel.generic,com.bea.jvm";version="0.0.1.SNAPSHOT",com.sun.activation.v
 iewers;uses:="javax.activation";version="0.0.1.SNAPSHOT",org.hibernate.
 engine.transaction.internal.jta;uses:="org.hibernate,org.hibernate.serv
 ice.jta.platform.spi,javax.transaction,org.hibernate.engine.transaction
 .spi,org.hibernate.internal,org.hibernate.jdbc,org.jboss.logging,org.hi
 bernate.engine.jdbc.spi";version="0.0.1.SNAPSHOT",org.apache.felix.util
 s.collections;version="0.0.1.SNAPSHOT",org.hibernate.cache.spi.access;u
 ses:="org.hibernate.cache.spi,org.hibernate.cache,org.hibernate";versio
 n="0.0.1.SNAPSHOT",org.hibernate.service.jndi;uses:="org.hibernate";ver
 sion="0.0.1.SNAPSHOT",org.joda.time.tz.data.America.Indiana;version="0.
 0.1.SNAPSHOT",org.hibernate.hql.internal.ast.exec;uses:="org.hibernate.
 internal,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hib
 ernate.persister.entity,org.hibernate.service.spi,org.hibernate.jdbc,or
 g.hibernate.service,org.hibernate.dialect,org.hibernate.internal.util,o
 rg.hibernate.hql.internal.ast.util,org.hibernate.cfg,antlr.collections,
 antlr,org.hibernate.event.spi,org.hibernate.sql,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.action.internal,org.hibernate,org.jboss.log
 ging,org.hibernate.action.spi,org.hibernate.hql.internal.ast,org.hibern
 ate.param,org.hibernate.hql.internal.ast.tree";version="0.0.1.SNAPSHOT"
 ,org.hibernate.loader.hql;uses:="org.hibernate.loader,org.hibernate.per
 sister.entity,org.hibernate.stat.spi,org.hibernate.event.spi,org.hibern
 ate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibe
 rnate.engine.spi,org.hibernate.dialect,org.hibernate.hql.spi,org.hibern
 ate.internal.util.collections,org.hibernate,org.hibernate.param,org.hib
 ernate.hql.internal,org.hibernate.internal,org.hibernate.persister.coll
 ection,org.hibernate.stat,org.hibernate.hql.internal.ast.tree,org.hiber
 nate.hql.internal.ast";version="0.0.1.SNAPSHOT",org.hibernate.metamodel
 .source.annotations.entity;uses:="org.hibernate.mapping,org.hibernate.i
 nternal.util,org.hibernate.metamodel.source.annotations.attribute,org.h
 ibernate.metamodel.source,org.hibernate.metamodel.source.binder,javax.p
 ersistence,org.hibernate.cfg,org.hibernate,com.fasterxml.classmate.memb
 ers,org.jboss.logging,org.hibernate.metamodel.source.annotations,org.jb
 oss.jandex,org.hibernate.internal.jaxb,com.fasterxml.classmate,org.hibe
 rnate.metamodel.domain,org.hibernate.service,org.hibernate.engine,org.h
 ibernate.cache.spi.access,org.hibernate.metamodel,org.hibernate.engine.
 spi,org.hibernate.annotations,org.hibernate.metamodel.source.annotation
 s.xml,org.hibernate.metamodel.binding";version="0.0.1.SNAPSHOT",org.hib
 ernate.engine.transaction.internal;uses:="org.hibernate,org.hibernate.i
 nternal,javax.transaction,org.jboss.logging,org.hibernate.engine.transa
 ction.spi,org.hibernate.engine.transaction.synchronization.internal,org
 .hibernate.engine.transaction.internal.jta,org.hibernate.service.jta.pl
 atform.spi,org.hibernate.stat.spi,org.hibernate.engine.jdbc.spi,org.hib
 ernate.engine.spi,org.hibernate.internal.util.collections,org.hibernate
 .stat,org.hibernate.engine.transaction.synchronization.spi,org.hibernat
 e.engine.jdbc.internal,org.hibernate.service.spi,org.hibernate.service.
 classloading.spi,org.hibernate.engine.transaction.internal.jdbc,org.hib
 ernate.service";version="0.0.1.SNAPSHOT",org.hibernate.metadata;uses:="
 org.hibernate.engine.spi,org.hibernate,org.hibernate.type";version="0.0
 .1.SNAPSHOT",org.hibernate.property;uses:="org.hibernate.engine.spi,org
 .hibernate,org.hibernate.internal,org.hibernate.internal.util,org.jboss
 .logging,org.hibernate.mapping,org.hibernate.metamodel.binding";version
 ="0.0.1.SNAPSHOT",org.aspectj.runtime.internal.cflowstack;version="0.0.
 1.SNAPSHOT",org.hibernate.action.spi;uses:="org.hibernate.engine.spi,or
 g.hibernate";version="0.0.1.SNAPSHOT",antlr.actions.python;uses:="antlr
 .collections.impl,antlr";version="0.0.1.SNAPSHOT",org.hibernate.excepti
 on;uses:="org.hibernate";version="0.0.1.SNAPSHOT",org.hibernate.loader.
 custom;uses:="org.hibernate.loader,org.hibernate,org.hibernate.internal
 .util,org.hibernate.persister.collection,org.hibernate.engine.spi,org.h
 ibernate.dialect,org.hibernate.type,org.hibernate.persister.entity,org.
 hibernate.transform,org.hibernate.internal.util.collections,org.hiberna
 te.hql.internal";version="0.0.1.SNAPSHOT",org.aspectj.apache.bcel.class
 file;uses:="org.aspectj.apache.bcel.classfile.annotation,org.aspectj.ap
 ache.bcel,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.util"
 ;version="0.0.1.SNAPSHOT",org.hibernate.param;uses:="org.hibernate.type
 ,org.hibernate.engine.spi";version="0.0.1.SNAPSHOT",org.hibernate.persi
 ster.collection;uses:="org.hibernate.sql.ordering.antlr,org.hibernate.p
 ersister.entity,org.hibernate.tuple.entity,org.hibernate.loader.collect
 ion,org.hibernate.dialect.function,org.hibernate.exception.spi,org.hibe
 rnate.pretty,org.hibernate.internal.util,org.hibernate.engine.jdbc.batc
 h.spi,org.hibernate.jdbc,org.hibernate.sql,org.hibernate.type,org.hiber
 nate.cache.spi.entry,org.hibernate.engine.transaction.spi,org.hibernate
 .engine.spi,org.hibernate.internal.util.collections,org.hibernate.inter
 nal,org.hibernate.engine.jdbc.batch.internal,org.hibernate.id.factory.s
 pi,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.access,or
 g.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.collect
 ion.spi,org.hibernate.dialect,org.hibernate.id.factory,org.hibernate,or
 g.hibernate.metadata,org.hibernate.cache,org.jboss.logging,org.hibernat
 e.loader.entity";version="0.0.1.SNAPSHOT",org.hibernate.ejb.internal;us
 es:="org.hibernate,org.hibernate.internal,org.jboss.logging,javax.persi
 stence,javax.naming,org.hibernate.id,org.hibernate.service.jdbc.dialect
 .internal,org.hibernate.service.jndi,org.hibernate.type,org.hibernate.e
 ngine.spi,org.hibernate.dialect,javax.transaction,org.hibernate.cache,o
 rg.hibernate.engine.loading.internal";version="0.0.1.SNAPSHOT",org.hibe
 rnate.engine.transaction.synchronization.spi;uses:="org.hibernate.engin
 e.transaction.spi,javax.transaction";version="0.0.1.SNAPSHOT",org.hiber
 nate.type.descriptor.java;uses:="org.hibernate,org.hibernate.internal.u
 til.compare,org.hibernate.type.descriptor,org.hibernate.engine.jdbc,org
 .hibernate.cfg,org.hibernate.internal.util,org.hibernate.internal,org.j
 boss.logging";version="0.0.1.SNAPSHOT",org.hibernate.hql.internal.ast.u
 til;uses:="antlr.collections,antlr,org.hibernate.internal.util,org.hibe
 rnate.hql.internal.ast.tree,antlr.collections.impl,org.hibernate.hql.in
 ternal,org.hibernate.internal,org.hibernate.engine.internal,org.hiberna
 te.hql.internal.ast,org.hibernate.hql.internal.antlr,org.hibernate.sql,
 org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialect,org.h
 ibernate.internal.util.collections,org.hibernate.param,org.hibernate,or
 g.jboss.logging,org.hibernate.persister.entity,org.hibernate.dialect.fu
 nction,org.hibernate.cfg,org.hibernate.persister.collection";version="0
 .0.1.SNAPSHOT",com.sun.xml.bind.v2.util;uses:="com.sun.xml.bind.v2.runt
 ime.unmarshaller,javax.activation,javax.xml.transform.stream,org.xml.sa
 x,javax.xml.namespace,com.sun.xml.bind.v2.runtime";version="0.0.1.SNAPS
 HOT",org.hibernate.integrator.internal;uses:="org.hibernate.service.cla
 ssloading.spi,org.jboss.logging,org.hibernate.integrator.spi,org.hibern
 ate.cfg.beanvalidation";version="0.0.1.SNAPSHOT",org.hibernate.metamode
 l.relational.state;uses:="org.hibernate.metamodel.relational,org.hibern
 ate.cfg";version="0.0.1.SNAPSHOT",org.aspectj.weaver.ltw;uses:="org.asp
 ectj.weaver.loadtime,org.aspectj.apache.bcel.classfile,org.aspectj.weav
 er,org.aspectj.util,org.aspectj.bridge,org.aspectj.weaver.reflect,org.a
 spectj.weaver.bcel,org.aspectj.apache.bcel.util";version="0.0.1.SNAPSHO
 T",com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind,com.
 sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.runtime.reflect,com.sun.xm
 l.bind.v2.model.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind
 .api,org.xml.sax,com.sun.xml.bind.v2.runtime,javax.xml.stream";version=
 "0.0.1.SNAPSHOT",org.hibernate.engine.query.spi;uses:="org.hibernate.en
 gine.spi,org.hibernate.cfg,org.hibernate.event.spi,org.hibernate.type,o
 rg.hibernate.hql.spi,org.hibernate.internal.util.collections,org.hibern
 ate.hql.internal,org.hibernate,org.hibernate.internal,org.jboss.logging
 ,org.hibernate.loader.custom.sql,org.hibernate.engine.query.spi.sql,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.action.internal,org.hibernate.action.spi,org.hibernate.internal.
 util,org.hibernate.internal.util.config";version="0.0.1.SNAPSHOT",com.s
 un.xml.bind.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2.annotation,c
 om.sun.xml.txw2,javax.xml.namespace";version="0.0.1.SNAPSHOT",antlr.ASd
 ebug;uses:=antlr;version="0.0.1.SNAPSHOT",org.aspectj.apache.bcel.gener
 ic;uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.classfile,org
 .aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.util"
 ;version="0.0.1.SNAPSHOT",org.hibernate.tool.hbm2ddl;uses:="org.hiberna
 te.internal,org.jboss.logging,org.hibernate.engine.jdbc.spi,org.hiberna
 te.mapping,org.hibernate.exception.spi,org.hibernate.dialect,org.hibern
 ate.internal.util,org.hibernate,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.service.classloading.spi,org.hibernate.service.i
 nternal,org.hibernate.cfg,org.hibernate.internal.util.config,org.hibern
 ate.service.jdbc.connections.spi,org.hibernate.hql.internal.antlr,antlr
 ,org.hibernate.metamodel.source,org.hibernate.metamodel.relational,org.
 hibernate.service.config.spi,org.hibernate.engine.jdbc.internal,org.hib
 ernate.internal.util.collections,org.apache.tools.ant.types,org.apache.
 tools.ant.taskdefs,org.apache.tools.ant";version="0.0.1.SNAPSHOT",org.d
 om4j.io;uses:="org.dom4j.tree,org.dom4j,org.w3c.dom,org.xml.sax,org.xml
 .sax.ext,javax.xml.transform.sax,javax.xml.parsers,org.dom4j.dtd,org.xm
 l.sax.helpers,javax.xml.stream,javax.xml.stream.events,javax.xml.namesp
 ace,javax.xml.stream.util,org.xmlpull.v1,org.gjt.xpp,org.dom4j.xpp";ver
 sion="0.0.1.SNAPSHOT",org.hibernate.proxy.pojo.javassist;uses:="javassi
 st.util.proxy,org.hibernate.proxy,org.hibernate.engine.spi,org.hibernat
 e.internal.util,org.hibernate,org.hibernate.internal,org.hibernate.prox
 y.pojo,org.jboss.logging,org.hibernate.type";version="0.0.1.SNAPSHOT",o
 rg.hibernate.loader.custom.sql;uses:="org.hibernate.persister.entity,or
 g.hibernate.persister.collection,org.hibernate.engine.spi,org.hibernate
 ,org.hibernate.engine.query.spi.sql,org.hibernate.internal,org.jboss.lo
 gging,org.hibernate.loader.custom,org.hibernate.engine.query.spi,org.hi
 bernate.cfg,org.hibernate.loader,org.hibernate.type";version="0.0.1.SNA
 PSHOT",org.hibernate.persister.internal;uses:="org.hibernate.service.sp
 i,org.hibernate.service.classloading.spi,org.hibernate.service,org.hibe
 rnate.persister.spi,org.hibernate.persister.entity,org.hibernate.cfg,or
 g.hibernate.metamodel.source,org.hibernate.cache.spi.access,org.hiberna
 te.engine.spi,org.hibernate.mapping,org.hibernate,org.hibernate.persist
 er.collection,org.hibernate.metamodel.binding,org.hibernate.metamodel.d
 omain";version="0.0.1.SNAPSHOT",org.hibernate.stat.spi;uses:="org.hiber
 nate.engine.spi,org.hibernate.service,org.hibernate.stat";version="0.0.
 1.SNAPSHOT",org.apache.commons.lang.mutable;uses:="org.apache.commons.l
 ang,org.apache.commons.lang.math";version="0.0.1.SNAPSHOT",org.hibernat
 e.bytecode.instrumentation.spi;uses:="org.hibernate.engine.spi,org.hibe
 rnate.persister.entity,org.hibernate";version="0.0.1.SNAPSHOT",antlr.de
 bug;uses:="antlr.collections.impl,antlr,antlr.collections";version="0.0
 .1.SNAPSHOT",antlr.actions.csharp;uses:="antlr.collections.impl,antlr";
 version="0.0.1.SNAPSHOT",org.hibernate.service.jdbc.connections.spi;use
 s:="javax.sql,org.hibernate.service,org.hibernate.service.spi,javax.nam
 ing,org.hibernate,org.hibernate.service.jndi.spi,org.hibernate.service.
 config.spi";version="0.0.1.SNAPSHOT",org.hibernate.metamodel.source.ann
 otations;uses:="org.hibernate.metamodel.source,org.jboss.jandex,com.fas
 terxml.classmate,org.hibernate.internal.util,org.hibernate.service.clas
 sloading.spi,org.hibernate.service,org.hibernate.metamodel.domain,org.h
 ibernate.cfg,org.hibernate.metamodel,org.hibernate.internal.jaxb.mappin
 g.orm,org.hibernate,org.hibernate.metamodel.source.annotations.xml.mock
 er,org.hibernate.metamodel.source.internal,org.hibernate.metamodel.sour
 ce.annotations.xml,org.jboss.logging,org.hibernate.metamodel.source.ann
 otations.global,org.hibernate.metamodel.source.binder,org.hibernate.int
 ernal.jaxb,org.hibernate.metamodel.source.annotations.entity,org.hibern
 ate.internal.util.collections,org.hibernate.metamodel.binding,javax.per
 sistence,org.hibernate.annotations,org.hibernate.engine.spi,org.hiberna
 te.id";version="0.0.1.SNAPSHOT",org.hibernate.id.factory.internal;uses:
 ="org.hibernate.internal.util,org.hibernate.id,org.hibernate.id.factory
 .spi,org.hibernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.
 type,org.hibernate.id.enhanced,org.hibernate.dialect,org.hibernate,org.
 hibernate.service.spi,org.hibernate.internal,org.jboss.logging";version
 ="0.0.1.SNAPSHOT",org.hibernate.jmx;uses:="javax.naming,org.hibernate,o
 rg.hibernate.internal,org.hibernate.cfg,org.hibernate.tool.hbm2ddl,org.
 hibernate.service,org.jboss.logging,org.hibernate.internal.util.jndi,or
 g.hibernate.id,org.hibernate.service.jndi.spi,org.hibernate.engine.spi,
 org.hibernate.service.jndi.internal,org.hibernate.metadata,org.hibernat
 e.internal.util.config,org.hibernate.stat,org.hibernate.stat.internal";
 version="0.0.1.SNAPSHOT",javassist.runtime;version="0.0.1.SNAPSHOT",org
 .aspectj.weaver.ast;uses:="org.aspectj.weaver,org.aspectj.weaver.intern
 al.tools";version="0.0.1.SNAPSHOT",antlr;uses:="antlr.collections.impl,
 antlr.collections,antlr.actions.csharp,antlr.actions.cpp,antlr.actions.
 java,antlr.debug,antlr.actions.python,antlr.ASdebug,antlr.preprocessor"
 ;version="0.0.1.SNAPSHOT",javassist.scopedpool;uses:=javassist;version=
 "0.0.1.SNAPSHOT",org.hibernate.annotations.common.annotationfactory;ver
 sion="0.0.1.SNAPSHOT",org.hibernate.proxy.map;uses:="org.hibernate.prox
 y,org.hibernate.engine.spi,org.hibernate,org.hibernate.type";version="0
 .0.1.SNAPSHOT",javax.xml.bind.annotation;uses:="javax.xml.transform,jav
 ax.xml.bind,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom";vers
 ion="0.0.1.SNAPSHOT",org.apache.commons.lang.time;uses:="org.apache.com
 mons.lang";version="0.0.1.SNAPSHOT",org.aspectj.weaver.reflect;uses:="o
 rg.aspectj.weaver,org.aspectj.weaver.patterns,org.aspectj.weaver.tools,
 org.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.cl
 assfile,org.aspectj.apache.bcel.generic,org.aspectj.weaver.bcel,org.asp
 ectj.apache.bcel.util,org.aspectj.lang.annotation,org.aspectj.lang.refl
 ect,org.aspectj.util,org.aspectj.bridge,org.aspectj.weaver.ast,org.aspe
 ctj.weaver.internal.tools";version="0.0.1.SNAPSHOT",org.joda.time.tz.da
 ta.America;version="0.0.1.SNAPSHOT",org.hibernate.annotations.common.ut
 il;uses:="org.hibernate.annotations.common";version="0.0.1.SNAPSHOT",or
 g.hibernate.service.jta.platform.spi;uses:="javax.transaction,org.hiber
 nate.service,org.hibernate";version="0.0.1.SNAPSHOT",org.apache.felix.u
 tils.log;uses:="org.osgi.service.log,org.osgi.framework";version="0.0.1
 .SNAPSHOT",antlr.actions.cpp;uses:="antlr.collections.impl,antlr";versi
 on="0.0.1.SNAPSHOT",org.apache.commons.codec.digest;uses:="org.apache.c
 ommons.codec.binary";version="1.3.0",antlr.preprocessor;uses:="antlr.co
 llections.impl,antlr";version="0.0.1.SNAPSHOT",org.hibernate.engine.spi
 ;uses:="org.hibernate,org.hibernate.internal,org.hibernate.cfg,org.hibe
 rnate.cache.spi,org.hibernate.cache,org.hibernate.action.spi,org.hibern
 ate.action.internal,org.hibernate.persister.entity,org.hibernate.metada
 ta,org.hibernate.type,org.hibernate.engine.jdbc.spi,org.hibernate.engin
 e.transaction.spi,org.hibernate.engine.internal,org.jboss.logging,org.h
 ibernate.collection.spi,org.hibernate.internal.util,org.hibernate.inter
 nal.util.collections,org.hibernate.persister.collection,org.hibernate.c
 ache.spi.access,org.hibernate.service,org.hibernate.service.spi,org.hib
 ernate.metamodel.source,org.hibernate.event.spi,org.hibernate.proxy,org
 .hibernate.pretty,org.hibernate.tuple.entity,org.hibernate.ejb.internal
 ,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,
 org.hibernate.internal.util.compare,org.hibernate.id.factory,org.hibern
 ate.engine.query.spi.sql,org.hibernate.engine.loading.internal,org.hibe
 rnate.dialect,org.hibernate.transform,org.hibernate.engine.profile,org.
 hibernate.engine,org.hibernate.exception.spi,org.hibernate.dialect.func
 tion,org.hibernate.id,org.hibernate.stat.spi,org.hibernate.engine.query
 .spi,org.hibernate.context.spi,org.hibernate.service.jdbc.connections.s
 pi,org.hibernate.loader.custom,org.hibernate.engine.jdbc";version="0.0.
 1.SNAPSHOT",org.hibernate.cfg.annotations;uses:="org.hibernate.mapping,
 org.hibernate.cfg,org.hibernate.annotations.common.reflection,org.hiber
 nate,org.hibernate.internal.util,org.hibernate.engine.spi,org.hibernate
 .annotations.common,org.hibernate.annotations,org.hibernate.internal,or
 g.jboss.logging,javax.persistence,org.hibernate.cache.spi.access,org.hi
 bernate.type,org.hibernate.dialect,org.hibernate.sql,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.engine,org.hibernate.usertype,org.hibern
 ate.internal.util.collections";version="0.0.1.SNAPSHOT",org.joda.time;u
 ses:="org.joda.time.field,org.joda.convert,org.joda.time.base,org.joda.
 time.format,org.joda.time.chrono,org.joda.time.convert,org.joda.time.tz
 ";version="2.3",org.joda.time.tz.data.Australia;version="0.0.1.SNAPSHOT
 ",javassist.util;uses:="com.sun.jdi.event,com.sun.jdi.request,com.sun.j
 di.connect,com.sun.jdi";version="0.0.1.SNAPSHOT",org.hibernate.hql.inte
 rnal.ast;uses:="org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibe
 rnate.internal,org.jboss.logging,antlr,org.hibernate,org.hibernate.hql.
 internal.ast.tree,org.hibernate.hql.internal.antlr,org.hibernate.intern
 al.util,org.hibernate.hql.internal.ast.util,antlr.collections,org.hiber
 nate.param,org.hibernate.id,org.hibernate.persister.entity,org.hibernat
 e.sql,org.hibernate.type,org.hibernate.dialect,org.hibernate.internal.u
 til.collections,org.hibernate.persister.collection,org.hibernate.engine
 .internal,org.hibernate.usertype,org.hibernate.event.spi,org.hibernate.
 hql.internal.ast.exec,org.hibernate.loader.hql,org.hibernate.hql.intern
 al,org.hibernate.dialect.function";version="0.0.1.SNAPSHOT",org.hiberna
 te.engine.jdbc;uses:="org.hibernate.type.descriptor.java,org.hibernate,
 org.hibernate.internal,org.jboss.logging,org.hibernate.engine.jdbc.spi"
 ;version="0.0.1.SNAPSHOT",javax.persistence.metamodel;version="0.0.1.SN
 APSHOT",org.hibernate.engine.profile;uses:="org.hibernate.persister.ent
 ity,org.hibernate.internal,org.jboss.logging,org.hibernate.type";versio
 n="0.0.1.SNAPSHOT",javax.validation.groups;version="0.0.1.SNAPSHOT",org
 .hibernate.validator.engine;uses:="org.hibernate.validator.xml,org.hibe
 rnate.validator.util,javax.validation,javax.validation.spi,org.hibernat
 e.validator.engine.resolver,org.slf4j,org.hibernate.validator,javax.val
 idation.metadata,org.hibernate.validator.jtype,org.hibernate.validator.
 metadata,com.googlecode.jtype,javax.validation.groups,org.hibernate.val
 idator.engine.groups";version="0.0.1.SNAPSHOT",com.softagile.bank.audit
 ;uses:="javax.persistence";version="0.0.1.SNAPSHOT",org.hibernate.annot
 ations.common.util.impl;uses:="org.jboss.logging";version="0.0.1.SNAPSH
 OT",org.jboss.logging;uses:="org.jboss.logmanager,org.apache.log4j,org.
 slf4j.spi,org.slf4j";version="3.1.0.GA",org.aspectj.weaver.bcel.asm;use
 s:="org.aspectj.weaver,org.objectweb.asm";version="0.0.1.SNAPSHOT"
Import-Package: com.bea.jvm,com.fasterxml.classmate,com.fasterxml.classm
 ate.members,com.googlecode.jtype,com.sun.jdi,com.sun.jdi.connect,com.su
 n.jdi.event,com.sun.jdi.request,com.sun.msv.datatype,com.sun.msv.dataty
 pe.xsd,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,javax.i
 mageio,javax.imageio.stream,javax.management,javax.naming,javax.naming.
 event,javax.naming.spi,javax.security.auth,javax.security.jacc,javax.sq
 l,javax.swing,javax.swing.event,javax.swing.table,javax.swing.tree,java
 x.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,org.apache.commons.logging,org.apache.felix.
 shell,org.apache.log4j,org.apache.tools.ant,org.apache.tools.ant.taskde
 fs,org.apache.tools.ant.types,org.gjt.xpp,org.jaxen,org.jaxen.dom4j,org
 .jaxen.pattern,org.jaxen.saxpath,org.jboss.jandex,org.jboss.logmanager,
 org.joda.convert,org.jvnet.fastinfoset,org.jvnet.staxex,org.objectweb.a
 sm,org.osgi.service.log,org.osgi.service.obr,org.relaxng.datatype,org.w
 3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
