conn.username=STSOPUSR
conn.password=STSOPUSR86#
conn.nodes=udev-scan.softagile.com:6200,udev-scan.softagile.com:6200
conn.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=udev-scan.softagile.com)(protocol=tcp)(port=1521))(address=(host=udev-scan.softagile.com)(protocol=tcp)(port=1521)))(connect_data=(service_name=softagile_bank)))
cache.InitialLimit=10