-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.antlr)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.com.fasterxml.classmate)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.edu.oswego.cs.dl.util.concurrent)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.javassist)',\
	osgi.identity;filter:='(osgi.identity=javassist)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.jgroups)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.hibernate.annotations.common)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.dom4j)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.tools.ant)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.log4j)',\
	osgi.identity;filter:='(osgi.identity=org.hibernate.javax.persistence.hibernate-jpa-2.1-api)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.logging.jboss-logging)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.javax.persistence)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.javax.transaction)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.javax.validation)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.net.sf.cglib)',\
	osgi.identity;filter:='(osgi.identity=org.hibernate.core)',\
	osgi.identity;filter:='(osgi.identity=org.hibernate.envers)'
-runbundles: com.springsource.antlr;version='[2.7.7,2.7.8)',\
	com.springsource.com.fasterxml.classmate;version='[0.5.4,0.5.5)',\
	com.springsource.edu.oswego.cs.dl.util.concurrent;version='[1.3.4,1.3.5)',\
	com.springsource.javassist;version='[3.3.0,3.3.1)',\
	com.springsource.javax.persistence;version='[2.0.0,2.0.1)',\
	com.springsource.javax.transaction;version='[1.1.0,1.1.1)',\
	com.springsource.javax.validation;version='[1.0.0,1.0.1)',\
	com.springsource.net.sf.cglib;version='[2.2.0,2.2.1)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	com.springsource.org.apache.log4j;version='[1.2.15,1.2.16)',\
	com.springsource.org.apache.tools.ant;version='[1.8.3,1.8.4)',\
	com.springsource.org.dom4j;version='[1.6.1,1.6.2)',\
	com.springsource.org.hibernate.annotations.common;version='[3.3.0,3.3.1)',\
	com.springsource.org.jboss.jandex;version='[1.0.3,1.0.4)',\
	com.springsource.org.jgroups;version='[2.2.8,2.2.9)',\
	javassist;version='[3.18.1,3.18.2)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	javax.xml.stream;version='[1.0.1,1.0.2)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.hibernate.common.hibernate-commons-annotations;version='[4.0.4,4.0.5)',\
	org.hibernate.core;version='[4.3.0,4.3.1)',\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version='[1.0.0,1.0.1)',\
	org.jboss.logging.jboss-logging;version='[3.1.3,3.1.4)'