<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softagile.demo</groupId>
		<artifactId>softagile-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>softagile-domain</artifactId>

	<properties>
		<project.build.bundle.symbolicname>${project.artifactId}</project.build.bundle.symbolicname>
		<project.build.bundle.name>${project.name}</project.build.bundle.name>
		<project.build.bundle.version>${project.version}</project.build.bundle.version>
		<project.build.bundle.activator></project.build.bundle.activator>
		<project.build.import.package>*</project.build.import.package>
		<project.build.export.package>*</project.build.export.package>
		<project.build.private.package></project.build.private.package>
		<project.build.bundle.classpath></project.build.bundle.classpath>
		<project.build.web.contextpath></project.build.web.contextpath>
		<project.build.embed.dependency></project.build.embed.dependency>
		<project.build.embed.directory></project.build.embed.directory>
		<project.build.embed.transitive></project.build.embed.transitive>
		<manifestFolder>src/main/resources/META-INF</manifestFolder>
		<manifestFile>${manifestFolder}/MANIFEST.MF</manifestFile>
	</properties>

	<!-- Set the dependencies for this child project only. -->
	<dependencies>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-install</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-bmunit</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${basedir}/bundles</directory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<!-- run with clean install exec:java -->
					<execution>
						<phase>${sql.generation.phase}</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.softagile.bank.SchemaGenerator</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>core</argument>
						<argument>${project.build.directory}/bank-schema.sql</argument>
						<argument>true</argument>
						<argument>true</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>${manifestFile}</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifestFolder}</manifestLocation>
					<excludeDependencies>${maven.bundleplugin.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-SymbolicName>${project.build.bundle.symbolicname}</Bundle-SymbolicName>
						<Bundle-Name>${project.build.bundle.name}</Bundle-Name>
						<Bundle-Version>${project.build.bundle.version}</Bundle-Version>
						<Bundle-Activator>${project.build.bundle.activator}</Bundle-Activator>
						<Import-Package>${project.build.import.package}</Import-Package>
						<Export-Package>${project.build.export.package}</Export-Package>
						<Private-Package>${project.build.private.package}</Private-Package>
						<Web-ContextPath>${project.build.web.contextpath}</Web-ContextPath>
						<Webapp-Context>${project.build.web.contextpath}</Webapp-Context>
						<Bundle-ClassPath>${project.build.bundle.classpath}</Bundle-ClassPath>
						<Embed-Dependency>${project.build.embed.dependency}</Embed-Dependency>
						<Embed-Directory>${project.build.embed.directory}</Embed-Directory>
						<Embed-Transitive>${project.build.embed.transitive}</Embed-Transitive>
					</instructions>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.6,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>public-jboss</id>
			<name>JBoss Public Releases</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>osgi-maven</id>
			<name>Local Osgi Maven Repository</name>
			<url>http://localhost:8090</url>
		</repository>

	</repositories>

	<packaging>bundle</packaging>
</project>